digraph "collatz-tree-10" {
	node [shape=circle]
	node [style=filled]
	node [fillcolor="#eeeeee"]
	node [fontcolor="#111111"]
	bgcolor="#111111 : #222222"
	gradientangle=90
	subgraph test {
		rank=max
		1
	}
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	2 -> 1 [color="#dd6644"]
	1 -> 4 [color="#dd6644"]
	4 -> 2 [color="#dd6644"]
	3 -> 10 [color="#dd6644"]
	10 -> 5 [color="#dd6644"]
	5 -> 16 [color="#dd6644"]
	16 -> 8 [color="#dd6644"]
	8 -> 4 [color="#dd6644"]
	6 -> 3 [color="#dd6644"]
	7 -> 22 [color="#dd6644"]
	22 -> 11 [color="#dd6644"]
	11 -> 34 [color="#dd6644"]
	34 -> 17 [color="#dd6644"]
	17 -> 52 [color="#dd6644"]
	52 -> 26 [color="#dd6644"]
	26 -> 13 [color="#dd6644"]
	13 -> 40 [color="#dd6644"]
	40 -> 20 [color="#dd6644"]
	20 -> 10 [color="#dd6644"]
	9 -> 28 [color="#dd6644"]
	28 -> 14 [color="#dd6644"]
	14 -> 7 [color="#dd6644"]
}
