digraph "collatz-tree-200" {
	node [shape=circle]
	node [style=filled]
	node [fillcolor="#694b37"]
	node [fontcolor="#111111"]
	bgcolor="#111111 : #222222"
	gradientangle=90
	1 [fillcolor="#ff2211" shape=circle style=filled]
	1 -> 4 [color="#66dd88"]
	4 [fillcolor="#ff2211" shape=circle style=filled]
	4 -> 2 [color="#dd6644"]
	2 [fillcolor="#ff2211" shape=circle style=filled]
	2 -> 1 [color="#dd6644"]
	3 [fillcolor="#ff8811" shape=circle style=filled]
	3 -> 10 [color="#66dd88"]
	10 [fillcolor="#f4c271" shape=circle style=filled]
	10 -> 5 [color="#dd6644"]
	5 [fillcolor="#ff8811" shape=circle style=filled]
	5 -> 16 [color="#66dd88"]
	16 [fillcolor="#f4c271" shape=circle style=filled]
	16 -> 8 [color="#dd6644"]
	8 [fillcolor="#ff8811" shape=circle style=filled]
	8 -> 4 [color="#dd6644"]
	6 [fillcolor="#ff8811" shape=circle style=filled]
	6 -> 3 [color="#dd6644"]
	7 [fillcolor="#ff8811" shape=circle style=filled]
	7 -> 22 [color="#66dd88"]
	22 [fillcolor="#f4c271" shape=circle style=filled]
	22 -> 11 [color="#dd6644"]
	11 [fillcolor="#f4c271" shape=circle style=filled]
	11 -> 34 [color="#66dd88"]
	34 [fillcolor="#f4c271" shape=circle style=filled]
	34 -> 17 [color="#dd6644"]
	17 [fillcolor="#f4c271" shape=circle style=filled]
	17 -> 52 [color="#66dd88"]
	52 [fillcolor="#f4c271" shape=circle style=filled]
	52 -> 26 [color="#dd6644"]
	26 [fillcolor="#f4c271" shape=circle style=filled]
	26 -> 13 [color="#dd6644"]
	13 [fillcolor="#f4c271" shape=circle style=filled]
	13 -> 40 [color="#66dd88"]
	40 [fillcolor="#f4c271" shape=circle style=filled]
	40 -> 20 [color="#dd6644"]
	20 [fillcolor="#f4c271" shape=circle style=filled]
	20 -> 10 [color="#dd6644"]
	9 [fillcolor="#ff8811" shape=circle style=filled]
	9 -> 28 [color="#66dd88"]
	28 [fillcolor="#f4c271" shape=circle style=filled]
	28 -> 14 [color="#dd6644"]
	14 [fillcolor="#f4c271" shape=circle style=filled]
	14 -> 7 [color="#dd6644"]
	12 [fillcolor="#f4c271" shape=circle style=filled]
	12 -> 6 [color="#dd6644"]
	15 [fillcolor="#f4c271" shape=circle style=filled]
	15 -> 46 [color="#66dd88"]
	46 [fillcolor="#f4c271" shape=circle style=filled]
	46 -> 23 [color="#dd6644"]
	23 [fillcolor="#f4c271" shape=circle style=filled]
	23 -> 70 [color="#66dd88"]
	70 [fillcolor="#f4c271" shape=circle style=filled]
	70 -> 35 [color="#dd6644"]
	35 [fillcolor="#f4c271" shape=circle style=filled]
	35 -> 106 [color="#66dd88"]
	106 [fillcolor="#f4f1e9" shape=circle style=filled]
	106 -> 53 [color="#dd6644"]
	53 [fillcolor="#f4c271" shape=circle style=filled]
	53 -> 160 [color="#66dd88"]
	160 [fillcolor="#f4f1e9" shape=circle style=filled]
	160 -> 80 [color="#dd6644"]
	80 [fillcolor="#f4c271" shape=circle style=filled]
	80 -> 40 [color="#dd6644"]
	18 [fillcolor="#f4c271" shape=circle style=filled]
	18 -> 9 [color="#dd6644"]
	19 [fillcolor="#f4c271" shape=circle style=filled]
	19 -> 58 [color="#66dd88"]
	58 [fillcolor="#f4c271" shape=circle style=filled]
	58 -> 29 [color="#dd6644"]
	29 [fillcolor="#f4c271" shape=circle style=filled]
	29 -> 88 [color="#66dd88"]
	88 [fillcolor="#f4c271" shape=circle style=filled]
	88 -> 44 [color="#dd6644"]
	44 [fillcolor="#f4c271" shape=circle style=filled]
	44 -> 22 [color="#dd6644"]
	21 [fillcolor="#f4c271" shape=circle style=filled]
	21 -> 64 [color="#66dd88"]
	64 [fillcolor="#f4c271" shape=circle style=filled]
	64 -> 32 [color="#dd6644"]
	32 [fillcolor="#f4c271" shape=circle style=filled]
	32 -> 16 [color="#dd6644"]
	24 [fillcolor="#f4c271" shape=circle style=filled]
	24 -> 12 [color="#dd6644"]
	25 [fillcolor="#f4c271" shape=circle style=filled]
	25 -> 76 [color="#66dd88"]
	76 [fillcolor="#f4c271" shape=circle style=filled]
	76 -> 38 [color="#dd6644"]
	38 [fillcolor="#f4c271" shape=circle style=filled]
	38 -> 19 [color="#dd6644"]
	27 [fillcolor="#f4c271" shape=circle style=filled]
	27 -> 82 [color="#66dd88"]
	82 [fillcolor="#f4c271" shape=circle style=filled]
	82 -> 41 [color="#dd6644"]
	41 [fillcolor="#f4c271" shape=circle style=filled]
	41 -> 124 [color="#66dd88"]
	124 [fillcolor="#f4f1e9" shape=circle style=filled]
	124 -> 62 [color="#dd6644"]
	62 [fillcolor="#f4c271" shape=circle style=filled]
	62 -> 31 [color="#dd6644"]
	31 [fillcolor="#f4c271" shape=circle style=filled]
	31 -> 94 [color="#66dd88"]
	94 [fillcolor="#f4c271" shape=circle style=filled]
	94 -> 47 [color="#dd6644"]
	47 [fillcolor="#f4c271" shape=circle style=filled]
	47 -> 142 [color="#66dd88"]
	142 [fillcolor="#f4f1e9" shape=circle style=filled]
	142 -> 71 [color="#dd6644"]
	71 [fillcolor="#f4c271" shape=circle style=filled]
	71 -> 214 [color="#66dd88"]
	214 [fillcolor="#f4f1e9" shape=circle style=filled]
	214 -> 107 [color="#dd6644"]
	107 [fillcolor="#f4f1e9" shape=circle style=filled]
	107 -> 322 [color="#66dd88"]
	322 [fillcolor="#f4f1e9" shape=circle style=filled]
	322 -> 161 [color="#dd6644"]
	161 [fillcolor="#f4f1e9" shape=circle style=filled]
	161 -> 484 [color="#66dd88"]
	484 [fillcolor="#f4f1e9" shape=circle style=filled]
	484 -> 242 [color="#dd6644"]
	242 [fillcolor="#f4f1e9" shape=circle style=filled]
	242 -> 121 [color="#dd6644"]
	121 [fillcolor="#f4f1e9" shape=circle style=filled]
	121 -> 364 [color="#66dd88"]
	364 [fillcolor="#f4f1e9" shape=circle style=filled]
	364 -> 182 [color="#dd6644"]
	182 [fillcolor="#f4f1e9" shape=circle style=filled]
	182 -> 91 [color="#dd6644"]
	91 [fillcolor="#f4c271" shape=circle style=filled]
	91 -> 274 [color="#66dd88"]
	274 [fillcolor="#f4f1e9" shape=circle style=filled]
	274 -> 137 [color="#dd6644"]
	137 [fillcolor="#f4f1e9" shape=circle style=filled]
	137 -> 412 [color="#66dd88"]
	412 [fillcolor="#f4f1e9" shape=circle style=filled]
	412 -> 206 [color="#dd6644"]
	206 [fillcolor="#f4f1e9" shape=circle style=filled]
	206 -> 103 [color="#dd6644"]
	103 [fillcolor="#f4f1e9" shape=circle style=filled]
	103 -> 310 [color="#66dd88"]
	310 [fillcolor="#f4f1e9" shape=circle style=filled]
	310 -> 155 [color="#dd6644"]
	155 [fillcolor="#f4f1e9" shape=circle style=filled]
	155 -> 466 [color="#66dd88"]
	466 [fillcolor="#f4f1e9" shape=circle style=filled]
	466 -> 233 [color="#dd6644"]
	233 [fillcolor="#f4f1e9" shape=circle style=filled]
	233 -> 700 [color="#66dd88"]
	700 [fillcolor="#f4f1e9" shape=circle style=filled]
	700 -> 350 [color="#dd6644"]
	350 [fillcolor="#f4f1e9" shape=circle style=filled]
	350 -> 175 [color="#dd6644"]
	175 [fillcolor="#f4f1e9" shape=circle style=filled]
	175 -> 526 [color="#66dd88"]
	526 [fillcolor="#f4f1e9" shape=circle style=filled]
	526 -> 263 [color="#dd6644"]
	263 [fillcolor="#f4f1e9" shape=circle style=filled]
	263 -> 790 [color="#66dd88"]
	790 [fillcolor="#f4f1e9" shape=circle style=filled]
	790 -> 395 [color="#dd6644"]
	395 [fillcolor="#f4f1e9" shape=circle style=filled]
	395 -> 1186 [color="#66dd88"]
	1186 [fillcolor="#b1d182" shape=circle style=filled]
	1186 -> 593 [color="#dd6644"]
	593 [fillcolor="#f4f1e9" shape=circle style=filled]
	593 -> 1780 [color="#66dd88"]
	1780 [fillcolor="#b1d182" shape=circle style=filled]
	1780 -> 890 [color="#dd6644"]
	890 [fillcolor="#f4f1e9" shape=circle style=filled]
	890 -> 445 [color="#dd6644"]
	445 [fillcolor="#f4f1e9" shape=circle style=filled]
	445 -> 1336 [color="#66dd88"]
	1336 [fillcolor="#b1d182" shape=circle style=filled]
	1336 -> 668 [color="#dd6644"]
	668 [fillcolor="#f4f1e9" shape=circle style=filled]
	668 -> 334 [color="#dd6644"]
	334 [fillcolor="#f4f1e9" shape=circle style=filled]
	334 -> 167 [color="#dd6644"]
	167 [fillcolor="#f4f1e9" shape=circle style=filled]
	167 -> 502 [color="#66dd88"]
	502 [fillcolor="#f4f1e9" shape=circle style=filled]
	502 -> 251 [color="#dd6644"]
	251 [fillcolor="#f4f1e9" shape=circle style=filled]
	251 -> 754 [color="#66dd88"]
	754 [fillcolor="#f4f1e9" shape=circle style=filled]
	754 -> 377 [color="#dd6644"]
	377 [fillcolor="#f4f1e9" shape=circle style=filled]
	377 -> 1132 [color="#66dd88"]
	1132 [fillcolor="#b1d182" shape=circle style=filled]
	1132 -> 566 [color="#dd6644"]
	566 [fillcolor="#f4f1e9" shape=circle style=filled]
	566 -> 283 [color="#dd6644"]
	283 [fillcolor="#f4f1e9" shape=circle style=filled]
	283 -> 850 [color="#66dd88"]
	850 [fillcolor="#f4f1e9" shape=circle style=filled]
	850 -> 425 [color="#dd6644"]
	425 [fillcolor="#f4f1e9" shape=circle style=filled]
	425 -> 1276 [color="#66dd88"]
	1276 [fillcolor="#b1d182" shape=circle style=filled]
	1276 -> 638 [color="#dd6644"]
	638 [fillcolor="#f4f1e9" shape=circle style=filled]
	638 -> 319 [color="#dd6644"]
	319 [fillcolor="#f4f1e9" shape=circle style=filled]
	319 -> 958 [color="#66dd88"]
	958 [fillcolor="#f4f1e9" shape=circle style=filled]
	958 -> 479 [color="#dd6644"]
	479 [fillcolor="#f4f1e9" shape=circle style=filled]
	479 -> 1438 [color="#66dd88"]
	1438 [fillcolor="#b1d182" shape=circle style=filled]
	1438 -> 719 [color="#dd6644"]
	719 [fillcolor="#f4f1e9" shape=circle style=filled]
	719 -> 2158 [color="#66dd88"]
	2158 [fillcolor="#b1d182" shape=circle style=filled]
	2158 -> 1079 [color="#dd6644"]
	1079 [fillcolor="#b1d182" shape=circle style=filled]
	1079 -> 3238 [color="#66dd88"]
	3238 [fillcolor="#b1d182" shape=circle style=filled]
	3238 -> 1619 [color="#dd6644"]
	1619 [fillcolor="#b1d182" shape=circle style=filled]
	1619 -> 4858 [color="#66dd88"]
	4858 [fillcolor="#b1d182" shape=circle style=filled]
	4858 -> 2429 [color="#dd6644"]
	2429 [fillcolor="#b1d182" shape=circle style=filled]
	2429 -> 7288 [color="#66dd88"]
	7288 [fillcolor="#b1d182" shape=circle style=filled]
	7288 -> 3644 [color="#dd6644"]
	3644 [fillcolor="#b1d182" shape=circle style=filled]
	3644 -> 1822 [color="#dd6644"]
	1822 [fillcolor="#b1d182" shape=circle style=filled]
	1822 -> 911 [color="#dd6644"]
	911 [fillcolor="#f4f1e9" shape=circle style=filled]
	911 -> 2734 [color="#66dd88"]
	2734 [fillcolor="#b1d182" shape=circle style=filled]
	2734 -> 1367 [color="#dd6644"]
	1367 [fillcolor="#b1d182" shape=circle style=filled]
	1367 -> 4102 [color="#66dd88"]
	4102 [fillcolor="#b1d182" shape=circle style=filled]
	4102 -> 2051 [color="#dd6644"]
	2051 [fillcolor="#b1d182" shape=circle style=filled]
	2051 -> 6154 [color="#66dd88"]
	6154 [fillcolor="#b1d182" shape=circle style=filled]
	6154 -> 3077 [color="#dd6644"]
	3077 [fillcolor="#b1d182" shape=circle style=filled]
	3077 -> 9232 [color="#66dd88"]
	9232 [fillcolor="#b1d182" shape=circle style=filled]
	9232 -> 4616 [color="#dd6644"]
	4616 [fillcolor="#b1d182" shape=circle style=filled]
	4616 -> 2308 [color="#dd6644"]
	2308 [fillcolor="#b1d182" shape=circle style=filled]
	2308 -> 1154 [color="#dd6644"]
	1154 [fillcolor="#b1d182" shape=circle style=filled]
	1154 -> 577 [color="#dd6644"]
	577 [fillcolor="#f4f1e9" shape=circle style=filled]
	577 -> 1732 [color="#66dd88"]
	1732 [fillcolor="#b1d182" shape=circle style=filled]
	1732 -> 866 [color="#dd6644"]
	866 [fillcolor="#f4f1e9" shape=circle style=filled]
	866 -> 433 [color="#dd6644"]
	433 [fillcolor="#f4f1e9" shape=circle style=filled]
	433 -> 1300 [color="#66dd88"]
	1300 [fillcolor="#b1d182" shape=circle style=filled]
	1300 -> 650 [color="#dd6644"]
	650 [fillcolor="#f4f1e9" shape=circle style=filled]
	650 -> 325 [color="#dd6644"]
	325 [fillcolor="#f4f1e9" shape=circle style=filled]
	325 -> 976 [color="#66dd88"]
	976 [fillcolor="#f4f1e9" shape=circle style=filled]
	976 -> 488 [color="#dd6644"]
	488 [fillcolor="#f4f1e9" shape=circle style=filled]
	488 -> 244 [color="#dd6644"]
	244 [fillcolor="#f4f1e9" shape=circle style=filled]
	244 -> 122 [color="#dd6644"]
	122 [fillcolor="#f4f1e9" shape=circle style=filled]
	122 -> 61 [color="#dd6644"]
	61 [fillcolor="#f4c271" shape=circle style=filled]
	61 -> 184 [color="#66dd88"]
	184 [fillcolor="#f4f1e9" shape=circle style=filled]
	184 -> 92 [color="#dd6644"]
	92 [fillcolor="#f4c271" shape=circle style=filled]
	92 -> 46 [color="#dd6644"]
	30 [fillcolor="#f4c271" shape=circle style=filled]
	30 -> 15 [color="#dd6644"]
	33 [fillcolor="#f4c271" shape=circle style=filled]
	33 -> 100 [color="#66dd88"]
	100 [fillcolor="#f4f1e9" shape=circle style=filled]
	100 -> 50 [color="#dd6644"]
	50 [fillcolor="#f4c271" shape=circle style=filled]
	50 -> 25 [color="#dd6644"]
	36 [fillcolor="#f4c271" shape=circle style=filled]
	36 -> 18 [color="#dd6644"]
	37 [fillcolor="#f4c271" shape=circle style=filled]
	37 -> 112 [color="#66dd88"]
	112 [fillcolor="#f4f1e9" shape=circle style=filled]
	112 -> 56 [color="#dd6644"]
	56 [fillcolor="#f4c271" shape=circle style=filled]
	56 -> 28 [color="#dd6644"]
	39 [fillcolor="#f4c271" shape=circle style=filled]
	39 -> 118 [color="#66dd88"]
	118 [fillcolor="#f4f1e9" shape=circle style=filled]
	118 -> 59 [color="#dd6644"]
	59 [fillcolor="#f4c271" shape=circle style=filled]
	59 -> 178 [color="#66dd88"]
	178 [fillcolor="#f4f1e9" shape=circle style=filled]
	178 -> 89 [color="#dd6644"]
	89 [fillcolor="#f4c271" shape=circle style=filled]
	89 -> 268 [color="#66dd88"]
	268 [fillcolor="#f4f1e9" shape=circle style=filled]
	268 -> 134 [color="#dd6644"]
	134 [fillcolor="#f4f1e9" shape=circle style=filled]
	134 -> 67 [color="#dd6644"]
	67 [fillcolor="#f4c271" shape=circle style=filled]
	67 -> 202 [color="#66dd88"]
	202 [fillcolor="#f4f1e9" shape=circle style=filled]
	202 -> 101 [color="#dd6644"]
	101 [fillcolor="#f4f1e9" shape=circle style=filled]
	101 -> 304 [color="#66dd88"]
	304 [fillcolor="#f4f1e9" shape=circle style=filled]
	304 -> 152 [color="#dd6644"]
	152 [fillcolor="#f4f1e9" shape=circle style=filled]
	152 -> 76 [color="#dd6644"]
	42 [fillcolor="#f4c271" shape=circle style=filled]
	42 -> 21 [color="#dd6644"]
	43 [fillcolor="#f4c271" shape=circle style=filled]
	43 -> 130 [color="#66dd88"]
	130 [fillcolor="#f4f1e9" shape=circle style=filled]
	130 -> 65 [color="#dd6644"]
	65 [fillcolor="#f4c271" shape=circle style=filled]
	65 -> 196 [color="#66dd88"]
	196 [fillcolor="#f4f1e9" shape=circle style=filled]
	196 -> 98 [color="#dd6644"]
	98 [fillcolor="#f4c271" shape=circle style=filled]
	98 -> 49 [color="#dd6644"]
	49 [fillcolor="#f4c271" shape=circle style=filled]
	49 -> 148 [color="#66dd88"]
	148 [fillcolor="#f4f1e9" shape=circle style=filled]
	148 -> 74 [color="#dd6644"]
	74 [fillcolor="#f4c271" shape=circle style=filled]
	74 -> 37 [color="#dd6644"]
	45 [fillcolor="#f4c271" shape=circle style=filled]
	45 -> 136 [color="#66dd88"]
	136 [fillcolor="#f4f1e9" shape=circle style=filled]
	136 -> 68 [color="#dd6644"]
	68 [fillcolor="#f4c271" shape=circle style=filled]
	68 -> 34 [color="#dd6644"]
	48 [fillcolor="#f4c271" shape=circle style=filled]
	48 -> 24 [color="#dd6644"]
	51 [fillcolor="#f4c271" shape=circle style=filled]
	51 -> 154 [color="#66dd88"]
	154 [fillcolor="#f4f1e9" shape=circle style=filled]
	154 -> 77 [color="#dd6644"]
	77 [fillcolor="#f4c271" shape=circle style=filled]
	77 -> 232 [color="#66dd88"]
	232 [fillcolor="#f4f1e9" shape=circle style=filled]
	232 -> 116 [color="#dd6644"]
	116 [fillcolor="#f4f1e9" shape=circle style=filled]
	116 -> 58 [color="#dd6644"]
	54 [fillcolor="#f4c271" shape=circle style=filled]
	54 -> 27 [color="#dd6644"]
	55 [fillcolor="#f4c271" shape=circle style=filled]
	55 -> 166 [color="#66dd88"]
	166 [fillcolor="#f4f1e9" shape=circle style=filled]
	166 -> 83 [color="#dd6644"]
	83 [fillcolor="#f4c271" shape=circle style=filled]
	83 -> 250 [color="#66dd88"]
	250 [fillcolor="#f4f1e9" shape=circle style=filled]
	250 -> 125 [color="#dd6644"]
	125 [fillcolor="#f4f1e9" shape=circle style=filled]
	125 -> 376 [color="#66dd88"]
	376 [fillcolor="#f4f1e9" shape=circle style=filled]
	376 -> 188 [color="#dd6644"]
	188 [fillcolor="#f4f1e9" shape=circle style=filled]
	188 -> 94 [color="#dd6644"]
	57 [fillcolor="#f4c271" shape=circle style=filled]
	57 -> 172 [color="#66dd88"]
	172 [fillcolor="#f4f1e9" shape=circle style=filled]
	172 -> 86 [color="#dd6644"]
	86 [fillcolor="#f4c271" shape=circle style=filled]
	86 -> 43 [color="#dd6644"]
	60 [fillcolor="#f4c271" shape=circle style=filled]
	60 -> 30 [color="#dd6644"]
	63 [fillcolor="#f4c271" shape=circle style=filled]
	63 -> 190 [color="#66dd88"]
	190 [fillcolor="#f4f1e9" shape=circle style=filled]
	190 -> 95 [color="#dd6644"]
	95 [fillcolor="#f4c271" shape=circle style=filled]
	95 -> 286 [color="#66dd88"]
	286 [fillcolor="#f4f1e9" shape=circle style=filled]
	286 -> 143 [color="#dd6644"]
	143 [fillcolor="#f4f1e9" shape=circle style=filled]
	143 -> 430 [color="#66dd88"]
	430 [fillcolor="#f4f1e9" shape=circle style=filled]
	430 -> 215 [color="#dd6644"]
	215 [fillcolor="#f4f1e9" shape=circle style=filled]
	215 -> 646 [color="#66dd88"]
	646 [fillcolor="#f4f1e9" shape=circle style=filled]
	646 -> 323 [color="#dd6644"]
	323 [fillcolor="#f4f1e9" shape=circle style=filled]
	323 -> 970 [color="#66dd88"]
	970 [fillcolor="#f4f1e9" shape=circle style=filled]
	970 -> 485 [color="#dd6644"]
	485 [fillcolor="#f4f1e9" shape=circle style=filled]
	485 -> 1456 [color="#66dd88"]
	1456 [fillcolor="#b1d182" shape=circle style=filled]
	1456 -> 728 [color="#dd6644"]
	728 [fillcolor="#f4f1e9" shape=circle style=filled]
	728 -> 364 [color="#dd6644"]
	66 [fillcolor="#f4c271" shape=circle style=filled]
	66 -> 33 [color="#dd6644"]
	69 [fillcolor="#f4c271" shape=circle style=filled]
	69 -> 208 [color="#66dd88"]
	208 [fillcolor="#f4f1e9" shape=circle style=filled]
	208 -> 104 [color="#dd6644"]
	104 [fillcolor="#f4f1e9" shape=circle style=filled]
	104 -> 52 [color="#dd6644"]
	72 [fillcolor="#f4c271" shape=circle style=filled]
	72 -> 36 [color="#dd6644"]
	73 [fillcolor="#f4c271" shape=circle style=filled]
	73 -> 220 [color="#66dd88"]
	220 [fillcolor="#f4f1e9" shape=circle style=filled]
	220 -> 110 [color="#dd6644"]
	110 [fillcolor="#f4f1e9" shape=circle style=filled]
	110 -> 55 [color="#dd6644"]
	75 [fillcolor="#f4c271" shape=circle style=filled]
	75 -> 226 [color="#66dd88"]
	226 [fillcolor="#f4f1e9" shape=circle style=filled]
	226 -> 113 [color="#dd6644"]
	113 [fillcolor="#f4f1e9" shape=circle style=filled]
	113 -> 340 [color="#66dd88"]
	340 [fillcolor="#f4f1e9" shape=circle style=filled]
	340 -> 170 [color="#dd6644"]
	170 [fillcolor="#f4f1e9" shape=circle style=filled]
	170 -> 85 [color="#dd6644"]
	85 [fillcolor="#f4c271" shape=circle style=filled]
	85 -> 256 [color="#66dd88"]
	256 [fillcolor="#f4f1e9" shape=circle style=filled]
	256 -> 128 [color="#dd6644"]
	128 [fillcolor="#f4f1e9" shape=circle style=filled]
	128 -> 64 [color="#dd6644"]
	78 [fillcolor="#f4c271" shape=circle style=filled]
	78 -> 39 [color="#dd6644"]
	79 [fillcolor="#f4c271" shape=circle style=filled]
	79 -> 238 [color="#66dd88"]
	238 [fillcolor="#f4f1e9" shape=circle style=filled]
	238 -> 119 [color="#dd6644"]
	119 [fillcolor="#f4f1e9" shape=circle style=filled]
	119 -> 358 [color="#66dd88"]
	358 [fillcolor="#f4f1e9" shape=circle style=filled]
	358 -> 179 [color="#dd6644"]
	179 [fillcolor="#f4f1e9" shape=circle style=filled]
	179 -> 538 [color="#66dd88"]
	538 [fillcolor="#f4f1e9" shape=circle style=filled]
	538 -> 269 [color="#dd6644"]
	269 [fillcolor="#f4f1e9" shape=circle style=filled]
	269 -> 808 [color="#66dd88"]
	808 [fillcolor="#f4f1e9" shape=circle style=filled]
	808 -> 404 [color="#dd6644"]
	404 [fillcolor="#f4f1e9" shape=circle style=filled]
	404 -> 202 [color="#dd6644"]
	81 [fillcolor="#f4c271" shape=circle style=filled]
	81 -> 244 [color="#66dd88"]
	84 [fillcolor="#f4c271" shape=circle style=filled]
	84 -> 42 [color="#dd6644"]
	87 [fillcolor="#f4c271" shape=circle style=filled]
	87 -> 262 [color="#66dd88"]
	262 [fillcolor="#f4f1e9" shape=circle style=filled]
	262 -> 131 [color="#dd6644"]
	131 [fillcolor="#f4f1e9" shape=circle style=filled]
	131 -> 394 [color="#66dd88"]
	394 [fillcolor="#f4f1e9" shape=circle style=filled]
	394 -> 197 [color="#dd6644"]
	197 [fillcolor="#f4f1e9" shape=circle style=filled]
	197 -> 592 [color="#66dd88"]
	592 [fillcolor="#f4f1e9" shape=circle style=filled]
	592 -> 296 [color="#dd6644"]
	296 [fillcolor="#f4f1e9" shape=circle style=filled]
	296 -> 148 [color="#dd6644"]
	90 [fillcolor="#f4c271" shape=circle style=filled]
	90 -> 45 [color="#dd6644"]
	93 [fillcolor="#f4c271" shape=circle style=filled]
	93 -> 280 [color="#66dd88"]
	280 [fillcolor="#f4f1e9" shape=circle style=filled]
	280 -> 140 [color="#dd6644"]
	140 [fillcolor="#f4f1e9" shape=circle style=filled]
	140 -> 70 [color="#dd6644"]
	96 [fillcolor="#f4c271" shape=circle style=filled]
	96 -> 48 [color="#dd6644"]
	97 [fillcolor="#f4c271" shape=circle style=filled]
	97 -> 292 [color="#66dd88"]
	292 [fillcolor="#f4f1e9" shape=circle style=filled]
	292 -> 146 [color="#dd6644"]
	146 [fillcolor="#f4f1e9" shape=circle style=filled]
	146 -> 73 [color="#dd6644"]
	99 [fillcolor="#f4c271" shape=circle style=filled]
	99 -> 298 [color="#66dd88"]
	298 [fillcolor="#f4f1e9" shape=circle style=filled]
	298 -> 149 [color="#dd6644"]
	149 [fillcolor="#f4f1e9" shape=circle style=filled]
	149 -> 448 [color="#66dd88"]
	448 [fillcolor="#f4f1e9" shape=circle style=filled]
	448 -> 224 [color="#dd6644"]
	224 [fillcolor="#f4f1e9" shape=circle style=filled]
	224 -> 112 [color="#dd6644"]
	102 [fillcolor="#f4f1e9" shape=circle style=filled]
	102 -> 51 [color="#dd6644"]
	105 [fillcolor="#f4f1e9" shape=circle style=filled]
	105 -> 316 [color="#66dd88"]
	316 [fillcolor="#f4f1e9" shape=circle style=filled]
	316 -> 158 [color="#dd6644"]
	158 [fillcolor="#f4f1e9" shape=circle style=filled]
	158 -> 79 [color="#dd6644"]
	108 [fillcolor="#f4f1e9" shape=circle style=filled]
	108 -> 54 [color="#dd6644"]
	109 [fillcolor="#f4f1e9" shape=circle style=filled]
	109 -> 328 [color="#66dd88"]
	328 [fillcolor="#f4f1e9" shape=circle style=filled]
	328 -> 164 [color="#dd6644"]
	164 [fillcolor="#f4f1e9" shape=circle style=filled]
	164 -> 82 [color="#dd6644"]
	111 [fillcolor="#f4f1e9" shape=circle style=filled]
	111 -> 334 [color="#66dd88"]
	114 [fillcolor="#f4f1e9" shape=circle style=filled]
	114 -> 57 [color="#dd6644"]
	115 [fillcolor="#f4f1e9" shape=circle style=filled]
	115 -> 346 [color="#66dd88"]
	346 [fillcolor="#f4f1e9" shape=circle style=filled]
	346 -> 173 [color="#dd6644"]
	173 [fillcolor="#f4f1e9" shape=circle style=filled]
	173 -> 520 [color="#66dd88"]
	520 [fillcolor="#f4f1e9" shape=circle style=filled]
	520 -> 260 [color="#dd6644"]
	260 [fillcolor="#f4f1e9" shape=circle style=filled]
	260 -> 130 [color="#dd6644"]
	117 [fillcolor="#f4f1e9" shape=circle style=filled]
	117 -> 352 [color="#66dd88"]
	352 [fillcolor="#f4f1e9" shape=circle style=filled]
	352 -> 176 [color="#dd6644"]
	176 [fillcolor="#f4f1e9" shape=circle style=filled]
	176 -> 88 [color="#dd6644"]
	120 [fillcolor="#f4f1e9" shape=circle style=filled]
	120 -> 60 [color="#dd6644"]
	123 [fillcolor="#f4f1e9" shape=circle style=filled]
	123 -> 370 [color="#66dd88"]
	370 [fillcolor="#f4f1e9" shape=circle style=filled]
	370 -> 185 [color="#dd6644"]
	185 [fillcolor="#f4f1e9" shape=circle style=filled]
	185 -> 556 [color="#66dd88"]
	556 [fillcolor="#f4f1e9" shape=circle style=filled]
	556 -> 278 [color="#dd6644"]
	278 [fillcolor="#f4f1e9" shape=circle style=filled]
	278 -> 139 [color="#dd6644"]
	139 [fillcolor="#f4f1e9" shape=circle style=filled]
	139 -> 418 [color="#66dd88"]
	418 [fillcolor="#f4f1e9" shape=circle style=filled]
	418 -> 209 [color="#dd6644"]
	209 [fillcolor="#f4f1e9" shape=circle style=filled]
	209 -> 628 [color="#66dd88"]
	628 [fillcolor="#f4f1e9" shape=circle style=filled]
	628 -> 314 [color="#dd6644"]
	314 [fillcolor="#f4f1e9" shape=circle style=filled]
	314 -> 157 [color="#dd6644"]
	157 [fillcolor="#f4f1e9" shape=circle style=filled]
	157 -> 472 [color="#66dd88"]
	472 [fillcolor="#f4f1e9" shape=circle style=filled]
	472 -> 236 [color="#dd6644"]
	236 [fillcolor="#f4f1e9" shape=circle style=filled]
	236 -> 118 [color="#dd6644"]
	126 [fillcolor="#f4f1e9" shape=circle style=filled]
	126 -> 63 [color="#dd6644"]
	127 [fillcolor="#f4f1e9" shape=circle style=filled]
	127 -> 382 [color="#66dd88"]
	382 [fillcolor="#f4f1e9" shape=circle style=filled]
	382 -> 191 [color="#dd6644"]
	191 [fillcolor="#f4f1e9" shape=circle style=filled]
	191 -> 574 [color="#66dd88"]
	574 [fillcolor="#f4f1e9" shape=circle style=filled]
	574 -> 287 [color="#dd6644"]
	287 [fillcolor="#f4f1e9" shape=circle style=filled]
	287 -> 862 [color="#66dd88"]
	862 [fillcolor="#f4f1e9" shape=circle style=filled]
	862 -> 431 [color="#dd6644"]
	431 [fillcolor="#f4f1e9" shape=circle style=filled]
	431 -> 1294 [color="#66dd88"]
	1294 [fillcolor="#b1d182" shape=circle style=filled]
	1294 -> 647 [color="#dd6644"]
	647 [fillcolor="#f4f1e9" shape=circle style=filled]
	647 -> 1942 [color="#66dd88"]
	1942 [fillcolor="#b1d182" shape=circle style=filled]
	1942 -> 971 [color="#dd6644"]
	971 [fillcolor="#f4f1e9" shape=circle style=filled]
	971 -> 2914 [color="#66dd88"]
	2914 [fillcolor="#b1d182" shape=circle style=filled]
	2914 -> 1457 [color="#dd6644"]
	1457 [fillcolor="#b1d182" shape=circle style=filled]
	1457 -> 4372 [color="#66dd88"]
	4372 [fillcolor="#b1d182" shape=circle style=filled]
	4372 -> 2186 [color="#dd6644"]
	2186 [fillcolor="#b1d182" shape=circle style=filled]
	2186 -> 1093 [color="#dd6644"]
	1093 [fillcolor="#b1d182" shape=circle style=filled]
	1093 -> 3280 [color="#66dd88"]
	3280 [fillcolor="#b1d182" shape=circle style=filled]
	3280 -> 1640 [color="#dd6644"]
	1640 [fillcolor="#b1d182" shape=circle style=filled]
	1640 -> 820 [color="#dd6644"]
	820 [fillcolor="#f4f1e9" shape=circle style=filled]
	820 -> 410 [color="#dd6644"]
	410 [fillcolor="#f4f1e9" shape=circle style=filled]
	410 -> 205 [color="#dd6644"]
	205 [fillcolor="#f4f1e9" shape=circle style=filled]
	205 -> 616 [color="#66dd88"]
	616 [fillcolor="#f4f1e9" shape=circle style=filled]
	616 -> 308 [color="#dd6644"]
	308 [fillcolor="#f4f1e9" shape=circle style=filled]
	308 -> 154 [color="#dd6644"]
	129 [fillcolor="#f4f1e9" shape=circle style=filled]
	129 -> 388 [color="#66dd88"]
	388 [fillcolor="#f4f1e9" shape=circle style=filled]
	388 -> 194 [color="#dd6644"]
	194 [fillcolor="#f4f1e9" shape=circle style=filled]
	194 -> 97 [color="#dd6644"]
	132 [fillcolor="#f4f1e9" shape=circle style=filled]
	132 -> 66 [color="#dd6644"]
	133 [fillcolor="#f4f1e9" shape=circle style=filled]
	133 -> 400 [color="#66dd88"]
	400 [fillcolor="#f4f1e9" shape=circle style=filled]
	400 -> 200 [color="#dd6644"]
	200 [fillcolor="#f4f1e9" shape=circle style=filled]
	200 -> 100 [color="#dd6644"]
	135 [fillcolor="#f4f1e9" shape=circle style=filled]
	135 -> 406 [color="#66dd88"]
	406 [fillcolor="#f4f1e9" shape=circle style=filled]
	406 -> 203 [color="#dd6644"]
	203 [fillcolor="#f4f1e9" shape=circle style=filled]
	203 -> 610 [color="#66dd88"]
	610 [fillcolor="#f4f1e9" shape=circle style=filled]
	610 -> 305 [color="#dd6644"]
	305 [fillcolor="#f4f1e9" shape=circle style=filled]
	305 -> 916 [color="#66dd88"]
	916 [fillcolor="#f4f1e9" shape=circle style=filled]
	916 -> 458 [color="#dd6644"]
	458 [fillcolor="#f4f1e9" shape=circle style=filled]
	458 -> 229 [color="#dd6644"]
	229 [fillcolor="#f4f1e9" shape=circle style=filled]
	229 -> 688 [color="#66dd88"]
	688 [fillcolor="#f4f1e9" shape=circle style=filled]
	688 -> 344 [color="#dd6644"]
	344 [fillcolor="#f4f1e9" shape=circle style=filled]
	344 -> 172 [color="#dd6644"]
	138 [fillcolor="#f4f1e9" shape=circle style=filled]
	138 -> 69 [color="#dd6644"]
	141 [fillcolor="#f4f1e9" shape=circle style=filled]
	141 -> 424 [color="#66dd88"]
	424 [fillcolor="#f4f1e9" shape=circle style=filled]
	424 -> 212 [color="#dd6644"]
	212 [fillcolor="#f4f1e9" shape=circle style=filled]
	212 -> 106 [color="#dd6644"]
	144 [fillcolor="#f4f1e9" shape=circle style=filled]
	144 -> 72 [color="#dd6644"]
	145 [fillcolor="#f4f1e9" shape=circle style=filled]
	145 -> 436 [color="#66dd88"]
	436 [fillcolor="#f4f1e9" shape=circle style=filled]
	436 -> 218 [color="#dd6644"]
	218 [fillcolor="#f4f1e9" shape=circle style=filled]
	218 -> 109 [color="#dd6644"]
	147 [fillcolor="#f4f1e9" shape=circle style=filled]
	147 -> 442 [color="#66dd88"]
	442 [fillcolor="#f4f1e9" shape=circle style=filled]
	442 -> 221 [color="#dd6644"]
	221 [fillcolor="#f4f1e9" shape=circle style=filled]
	221 -> 664 [color="#66dd88"]
	664 [fillcolor="#f4f1e9" shape=circle style=filled]
	664 -> 332 [color="#dd6644"]
	332 [fillcolor="#f4f1e9" shape=circle style=filled]
	332 -> 166 [color="#dd6644"]
	150 [fillcolor="#f4f1e9" shape=circle style=filled]
	150 -> 75 [color="#dd6644"]
	151 [fillcolor="#f4f1e9" shape=circle style=filled]
	151 -> 454 [color="#66dd88"]
	454 [fillcolor="#f4f1e9" shape=circle style=filled]
	454 -> 227 [color="#dd6644"]
	227 [fillcolor="#f4f1e9" shape=circle style=filled]
	227 -> 682 [color="#66dd88"]
	682 [fillcolor="#f4f1e9" shape=circle style=filled]
	682 -> 341 [color="#dd6644"]
	341 [fillcolor="#f4f1e9" shape=circle style=filled]
	341 -> 1024 [color="#66dd88"]
	1024 [fillcolor="#b1d182" shape=circle style=filled]
	1024 -> 512 [color="#dd6644"]
	512 [fillcolor="#f4f1e9" shape=circle style=filled]
	512 -> 256 [color="#dd6644"]
	153 [fillcolor="#f4f1e9" shape=circle style=filled]
	153 -> 460 [color="#66dd88"]
	460 [fillcolor="#f4f1e9" shape=circle style=filled]
	460 -> 230 [color="#dd6644"]
	230 [fillcolor="#f4f1e9" shape=circle style=filled]
	230 -> 115 [color="#dd6644"]
	156 [fillcolor="#f4f1e9" shape=circle style=filled]
	156 -> 78 [color="#dd6644"]
	159 [fillcolor="#f4f1e9" shape=circle style=filled]
	159 -> 478 [color="#66dd88"]
	478 [fillcolor="#f4f1e9" shape=circle style=filled]
	478 -> 239 [color="#dd6644"]
	239 [fillcolor="#f4f1e9" shape=circle style=filled]
	239 -> 718 [color="#66dd88"]
	718 [fillcolor="#f4f1e9" shape=circle style=filled]
	718 -> 359 [color="#dd6644"]
	359 [fillcolor="#f4f1e9" shape=circle style=filled]
	359 -> 1078 [color="#66dd88"]
	1078 [fillcolor="#b1d182" shape=circle style=filled]
	1078 -> 539 [color="#dd6644"]
	539 [fillcolor="#f4f1e9" shape=circle style=filled]
	539 -> 1618 [color="#66dd88"]
	1618 [fillcolor="#b1d182" shape=circle style=filled]
	1618 -> 809 [color="#dd6644"]
	809 [fillcolor="#f4f1e9" shape=circle style=filled]
	809 -> 2428 [color="#66dd88"]
	2428 [fillcolor="#b1d182" shape=circle style=filled]
	2428 -> 1214 [color="#dd6644"]
	1214 [fillcolor="#b1d182" shape=circle style=filled]
	1214 -> 607 [color="#dd6644"]
	607 [fillcolor="#f4f1e9" shape=circle style=filled]
	607 -> 1822 [color="#66dd88"]
	162 [fillcolor="#f4f1e9" shape=circle style=filled]
	162 -> 81 [color="#dd6644"]
	163 [fillcolor="#f4f1e9" shape=circle style=filled]
	163 -> 490 [color="#66dd88"]
	490 [fillcolor="#f4f1e9" shape=circle style=filled]
	490 -> 245 [color="#dd6644"]
	245 [fillcolor="#f4f1e9" shape=circle style=filled]
	245 -> 736 [color="#66dd88"]
	736 [fillcolor="#f4f1e9" shape=circle style=filled]
	736 -> 368 [color="#dd6644"]
	368 [fillcolor="#f4f1e9" shape=circle style=filled]
	368 -> 184 [color="#dd6644"]
	165 [fillcolor="#f4f1e9" shape=circle style=filled]
	165 -> 496 [color="#66dd88"]
	496 [fillcolor="#f4f1e9" shape=circle style=filled]
	496 -> 248 [color="#dd6644"]
	248 [fillcolor="#f4f1e9" shape=circle style=filled]
	248 -> 124 [color="#dd6644"]
	168 [fillcolor="#f4f1e9" shape=circle style=filled]
	168 -> 84 [color="#dd6644"]
	169 [fillcolor="#f4f1e9" shape=circle style=filled]
	169 -> 508 [color="#66dd88"]
	508 [fillcolor="#f4f1e9" shape=circle style=filled]
	508 -> 254 [color="#dd6644"]
	254 [fillcolor="#f4f1e9" shape=circle style=filled]
	254 -> 127 [color="#dd6644"]
	171 [fillcolor="#f4f1e9" shape=circle style=filled]
	171 -> 514 [color="#66dd88"]
	514 [fillcolor="#f4f1e9" shape=circle style=filled]
	514 -> 257 [color="#dd6644"]
	257 [fillcolor="#f4f1e9" shape=circle style=filled]
	257 -> 772 [color="#66dd88"]
	772 [fillcolor="#f4f1e9" shape=circle style=filled]
	772 -> 386 [color="#dd6644"]
	386 [fillcolor="#f4f1e9" shape=circle style=filled]
	386 -> 193 [color="#dd6644"]
	193 [fillcolor="#f4f1e9" shape=circle style=filled]
	193 -> 580 [color="#66dd88"]
	580 [fillcolor="#f4f1e9" shape=circle style=filled]
	580 -> 290 [color="#dd6644"]
	290 [fillcolor="#f4f1e9" shape=circle style=filled]
	290 -> 145 [color="#dd6644"]
	174 [fillcolor="#f4f1e9" shape=circle style=filled]
	174 -> 87 [color="#dd6644"]
	177 [fillcolor="#f4f1e9" shape=circle style=filled]
	177 -> 532 [color="#66dd88"]
	532 [fillcolor="#f4f1e9" shape=circle style=filled]
	532 -> 266 [color="#dd6644"]
	266 [fillcolor="#f4f1e9" shape=circle style=filled]
	266 -> 133 [color="#dd6644"]
	180 [fillcolor="#f4f1e9" shape=circle style=filled]
	180 -> 90 [color="#dd6644"]
	181 [fillcolor="#f4f1e9" shape=circle style=filled]
	181 -> 544 [color="#66dd88"]
	544 [fillcolor="#f4f1e9" shape=circle style=filled]
	544 -> 272 [color="#dd6644"]
	272 [fillcolor="#f4f1e9" shape=circle style=filled]
	272 -> 136 [color="#dd6644"]
	183 [fillcolor="#f4f1e9" shape=circle style=filled]
	183 -> 550 [color="#66dd88"]
	550 [fillcolor="#f4f1e9" shape=circle style=filled]
	550 -> 275 [color="#dd6644"]
	275 [fillcolor="#f4f1e9" shape=circle style=filled]
	275 -> 826 [color="#66dd88"]
	826 [fillcolor="#f4f1e9" shape=circle style=filled]
	826 -> 413 [color="#dd6644"]
	413 [fillcolor="#f4f1e9" shape=circle style=filled]
	413 -> 1240 [color="#66dd88"]
	1240 [fillcolor="#b1d182" shape=circle style=filled]
	1240 -> 620 [color="#dd6644"]
	620 [fillcolor="#f4f1e9" shape=circle style=filled]
	620 -> 310 [color="#dd6644"]
	186 [fillcolor="#f4f1e9" shape=circle style=filled]
	186 -> 93 [color="#dd6644"]
	187 [fillcolor="#f4f1e9" shape=circle style=filled]
	187 -> 562 [color="#66dd88"]
	562 [fillcolor="#f4f1e9" shape=circle style=filled]
	562 -> 281 [color="#dd6644"]
	281 [fillcolor="#f4f1e9" shape=circle style=filled]
	281 -> 844 [color="#66dd88"]
	844 [fillcolor="#f4f1e9" shape=circle style=filled]
	844 -> 422 [color="#dd6644"]
	422 [fillcolor="#f4f1e9" shape=circle style=filled]
	422 -> 211 [color="#dd6644"]
	211 [fillcolor="#f4f1e9" shape=circle style=filled]
	211 -> 634 [color="#66dd88"]
	634 [fillcolor="#f4f1e9" shape=circle style=filled]
	634 -> 317 [color="#dd6644"]
	317 [fillcolor="#f4f1e9" shape=circle style=filled]
	317 -> 952 [color="#66dd88"]
	952 [fillcolor="#f4f1e9" shape=circle style=filled]
	952 -> 476 [color="#dd6644"]
	476 [fillcolor="#f4f1e9" shape=circle style=filled]
	476 -> 238 [color="#dd6644"]
	189 [fillcolor="#f4f1e9" shape=circle style=filled]
	189 -> 568 [color="#66dd88"]
	568 [fillcolor="#f4f1e9" shape=circle style=filled]
	568 -> 284 [color="#dd6644"]
	284 [fillcolor="#f4f1e9" shape=circle style=filled]
	284 -> 142 [color="#dd6644"]
	192 [fillcolor="#f4f1e9" shape=circle style=filled]
	192 -> 96 [color="#dd6644"]
	195 [fillcolor="#f4f1e9" shape=circle style=filled]
	195 -> 586 [color="#66dd88"]
	586 [fillcolor="#f4f1e9" shape=circle style=filled]
	586 -> 293 [color="#dd6644"]
	293 [fillcolor="#f4f1e9" shape=circle style=filled]
	293 -> 880 [color="#66dd88"]
	880 [fillcolor="#f4f1e9" shape=circle style=filled]
	880 -> 440 [color="#dd6644"]
	440 [fillcolor="#f4f1e9" shape=circle style=filled]
	440 -> 220 [color="#dd6644"]
	198 [fillcolor="#f4f1e9" shape=circle style=filled]
	198 -> 99 [color="#dd6644"]
	199 [fillcolor="#f4f1e9" shape=circle style=filled]
	199 -> 598 [color="#66dd88"]
	598 [fillcolor="#f4f1e9" shape=circle style=filled]
	598 -> 299 [color="#dd6644"]
	299 [fillcolor="#f4f1e9" shape=circle style=filled]
	299 -> 898 [color="#66dd88"]
	898 [fillcolor="#f4f1e9" shape=circle style=filled]
	898 -> 449 [color="#dd6644"]
	449 [fillcolor="#f4f1e9" shape=circle style=filled]
	449 -> 1348 [color="#66dd88"]
	1348 [fillcolor="#b1d182" shape=circle style=filled]
	1348 -> 674 [color="#dd6644"]
	674 [fillcolor="#f4f1e9" shape=circle style=filled]
	674 -> 337 [color="#dd6644"]
	337 [fillcolor="#f4f1e9" shape=circle style=filled]
	337 -> 1012 [color="#66dd88"]
	1012 [fillcolor="#b1d182" shape=circle style=filled]
	1012 -> 506 [color="#dd6644"]
	506 [fillcolor="#f4f1e9" shape=circle style=filled]
	506 -> 253 [color="#dd6644"]
	253 [fillcolor="#f4f1e9" shape=circle style=filled]
	253 -> 760 [color="#66dd88"]
	760 [fillcolor="#f4f1e9" shape=circle style=filled]
	760 -> 380 [color="#dd6644"]
	380 [fillcolor="#f4f1e9" shape=circle style=filled]
	380 -> 190 [color="#dd6644"]
}
