digraph "collatz-tree-100" {
	node [shape=circle]
	node [style=filled]
	node [fillcolor="#694b37"]
	node [fontcolor="#111111"]
	bgcolor="#111111 : #222222"
	gradientangle=90
	subgraph test {
		rank=max
		1
	}
	2 [fillcolor="#ffffff" shape=circle style=filled]
	3 [fillcolor="#ffffff" shape=circle style=filled]
	4 [fillcolor="#ffffff" shape=circle style=filled]
	5 [fillcolor="#ffffff" shape=circle style=filled]
	6 [fillcolor="#ffffff" shape=circle style=filled]
	7 [fillcolor="#ffffff" shape=circle style=filled]
	8 [fillcolor="#ffffff" shape=circle style=filled]
	9 [fillcolor="#ffffff" shape=circle style=filled]
	10 [fillcolor="#f4f1e9" shape=circle style=filled]
	11 [fillcolor="#f4f1e9" shape=circle style=filled]
	12 [fillcolor="#f4f1e9" shape=circle style=filled]
	13 [fillcolor="#f4f1e9" shape=circle style=filled]
	14 [fillcolor="#f4f1e9" shape=circle style=filled]
	15 [fillcolor="#f4f1e9" shape=circle style=filled]
	16 [fillcolor="#f4f1e9" shape=circle style=filled]
	17 [fillcolor="#f4f1e9" shape=circle style=filled]
	18 [fillcolor="#f4f1e9" shape=circle style=filled]
	19 [fillcolor="#f4f1e9" shape=circle style=filled]
	20 [fillcolor="#f4f1e9" shape=circle style=filled]
	21 [fillcolor="#f4f1e9" shape=circle style=filled]
	22 [fillcolor="#f4f1e9" shape=circle style=filled]
	23 [fillcolor="#f4f1e9" shape=circle style=filled]
	24 [fillcolor="#f4f1e9" shape=circle style=filled]
	25 [fillcolor="#f4f1e9" shape=circle style=filled]
	26 [fillcolor="#f4f1e9" shape=circle style=filled]
	27 [fillcolor="#f4f1e9" shape=circle style=filled]
	28 [fillcolor="#f4f1e9" shape=circle style=filled]
	29 [fillcolor="#f4f1e9" shape=circle style=filled]
	30 [fillcolor="#f4f1e9" shape=circle style=filled]
	31 [fillcolor="#f4f1e9" shape=circle style=filled]
	32 [fillcolor="#f4f1e9" shape=circle style=filled]
	33 [fillcolor="#f4f1e9" shape=circle style=filled]
	34 [fillcolor="#f4f1e9" shape=circle style=filled]
	35 [fillcolor="#f4f1e9" shape=circle style=filled]
	36 [fillcolor="#f4f1e9" shape=circle style=filled]
	37 [fillcolor="#f4f1e9" shape=circle style=filled]
	38 [fillcolor="#f4f1e9" shape=circle style=filled]
	39 [fillcolor="#f4f1e9" shape=circle style=filled]
	40 [fillcolor="#f4f1e9" shape=circle style=filled]
	41 [fillcolor="#f4f1e9" shape=circle style=filled]
	42 [fillcolor="#f4f1e9" shape=circle style=filled]
	43 [fillcolor="#f4f1e9" shape=circle style=filled]
	44 [fillcolor="#f4f1e9" shape=circle style=filled]
	45 [fillcolor="#f4f1e9" shape=circle style=filled]
	46 [fillcolor="#f4f1e9" shape=circle style=filled]
	47 [fillcolor="#f4f1e9" shape=circle style=filled]
	48 [fillcolor="#f4f1e9" shape=circle style=filled]
	49 [fillcolor="#f4f1e9" shape=circle style=filled]
	50 [fillcolor="#f4f1e9" shape=circle style=filled]
	51 [fillcolor="#f4f1e9" shape=circle style=filled]
	52 [fillcolor="#f4f1e9" shape=circle style=filled]
	53 [fillcolor="#f4f1e9" shape=circle style=filled]
	54 [fillcolor="#f4f1e9" shape=circle style=filled]
	55 [fillcolor="#f4f1e9" shape=circle style=filled]
	56 [fillcolor="#f4f1e9" shape=circle style=filled]
	57 [fillcolor="#f4f1e9" shape=circle style=filled]
	58 [fillcolor="#f4f1e9" shape=circle style=filled]
	59 [fillcolor="#f4f1e9" shape=circle style=filled]
	60 [fillcolor="#f4f1e9" shape=circle style=filled]
	61 [fillcolor="#f4f1e9" shape=circle style=filled]
	62 [fillcolor="#f4f1e9" shape=circle style=filled]
	63 [fillcolor="#f4f1e9" shape=circle style=filled]
	64 [fillcolor="#f4f1e9" shape=circle style=filled]
	65 [fillcolor="#f4f1e9" shape=circle style=filled]
	66 [fillcolor="#f4f1e9" shape=circle style=filled]
	67 [fillcolor="#f4f1e9" shape=circle style=filled]
	68 [fillcolor="#f4f1e9" shape=circle style=filled]
	69 [fillcolor="#f4f1e9" shape=circle style=filled]
	70 [fillcolor="#f4f1e9" shape=circle style=filled]
	71 [fillcolor="#f4f1e9" shape=circle style=filled]
	72 [fillcolor="#f4f1e9" shape=circle style=filled]
	73 [fillcolor="#f4f1e9" shape=circle style=filled]
	74 [fillcolor="#f4f1e9" shape=circle style=filled]
	75 [fillcolor="#f4f1e9" shape=circle style=filled]
	76 [fillcolor="#f4f1e9" shape=circle style=filled]
	77 [fillcolor="#f4f1e9" shape=circle style=filled]
	78 [fillcolor="#f4f1e9" shape=circle style=filled]
	79 [fillcolor="#f4f1e9" shape=circle style=filled]
	80 [fillcolor="#f4f1e9" shape=circle style=filled]
	81 [fillcolor="#f4f1e9" shape=circle style=filled]
	82 [fillcolor="#f4f1e9" shape=circle style=filled]
	83 [fillcolor="#f4f1e9" shape=circle style=filled]
	84 [fillcolor="#f4f1e9" shape=circle style=filled]
	85 [fillcolor="#f4f1e9" shape=circle style=filled]
	86 [fillcolor="#f4f1e9" shape=circle style=filled]
	87 [fillcolor="#f4f1e9" shape=circle style=filled]
	88 [fillcolor="#f4f1e9" shape=circle style=filled]
	89 [fillcolor="#f4f1e9" shape=circle style=filled]
	90 [fillcolor="#f4f1e9" shape=circle style=filled]
	91 [fillcolor="#f4f1e9" shape=circle style=filled]
	92 [fillcolor="#f4f1e9" shape=circle style=filled]
	93 [fillcolor="#f4f1e9" shape=circle style=filled]
	94 [fillcolor="#f4f1e9" shape=circle style=filled]
	95 [fillcolor="#f4f1e9" shape=circle style=filled]
	96 [fillcolor="#f4f1e9" shape=circle style=filled]
	97 [fillcolor="#f4f1e9" shape=circle style=filled]
	98 [fillcolor="#f4f1e9" shape=circle style=filled]
	99 [fillcolor="#f4f1e9" shape=circle style=filled]
	2 -> 1 [color="#dd6644"]
	1 -> 4 [color="#66dd88"]
	4 -> 2 [color="#dd6644"]
	3 -> 10 [color="#66dd88"]
	10 -> 5 [color="#dd6644"]
	5 -> 16 [color="#66dd88"]
	16 -> 8 [color="#dd6644"]
	8 -> 4 [color="#dd6644"]
	6 -> 3 [color="#dd6644"]
	7 -> 22 [color="#66dd88"]
	22 -> 11 [color="#dd6644"]
	11 -> 34 [color="#66dd88"]
	34 -> 17 [color="#dd6644"]
	17 -> 52 [color="#66dd88"]
	52 -> 26 [color="#dd6644"]
	26 -> 13 [color="#dd6644"]
	13 -> 40 [color="#66dd88"]
	40 -> 20 [color="#dd6644"]
	20 -> 10 [color="#dd6644"]
	9 -> 28 [color="#66dd88"]
	28 -> 14 [color="#dd6644"]
	14 -> 7 [color="#dd6644"]
	12 -> 6 [color="#dd6644"]
	15 -> 46 [color="#66dd88"]
	46 -> 23 [color="#dd6644"]
	23 -> 70 [color="#66dd88"]
	70 -> 35 [color="#dd6644"]
	35 -> 106 [color="#66dd88"]
	106 -> 53 [color="#dd6644"]
	53 -> 160 [color="#66dd88"]
	160 -> 80 [color="#dd6644"]
	80 -> 40 [color="#dd6644"]
	18 -> 9 [color="#dd6644"]
	19 -> 58 [color="#66dd88"]
	58 -> 29 [color="#dd6644"]
	29 -> 88 [color="#66dd88"]
	88 -> 44 [color="#dd6644"]
	44 -> 22 [color="#dd6644"]
	21 -> 64 [color="#66dd88"]
	64 -> 32 [color="#dd6644"]
	32 -> 16 [color="#dd6644"]
	24 -> 12 [color="#dd6644"]
	25 -> 76 [color="#66dd88"]
	76 -> 38 [color="#dd6644"]
	38 -> 19 [color="#dd6644"]
	27 -> 82 [color="#66dd88"]
	82 -> 41 [color="#dd6644"]
	41 -> 124 [color="#66dd88"]
	124 -> 62 [color="#dd6644"]
	62 -> 31 [color="#dd6644"]
	31 -> 94 [color="#66dd88"]
	94 -> 47 [color="#dd6644"]
	47 -> 142 [color="#66dd88"]
	142 -> 71 [color="#dd6644"]
	71 -> 214 [color="#66dd88"]
	214 -> 107 [color="#dd6644"]
	107 -> 322 [color="#66dd88"]
	322 -> 161 [color="#dd6644"]
	161 -> 484 [color="#66dd88"]
	484 -> 242 [color="#dd6644"]
	242 -> 121 [color="#dd6644"]
	121 -> 364 [color="#66dd88"]
	364 -> 182 [color="#dd6644"]
	182 -> 91 [color="#dd6644"]
	91 -> 274 [color="#66dd88"]
	274 -> 137 [color="#dd6644"]
	137 -> 412 [color="#66dd88"]
	412 -> 206 [color="#dd6644"]
	206 -> 103 [color="#dd6644"]
	103 -> 310 [color="#66dd88"]
	310 -> 155 [color="#dd6644"]
	155 -> 466 [color="#66dd88"]
	466 -> 233 [color="#dd6644"]
	233 -> 700 [color="#66dd88"]
	700 -> 350 [color="#dd6644"]
	350 -> 175 [color="#dd6644"]
	175 -> 526 [color="#66dd88"]
	526 -> 263 [color="#dd6644"]
	263 -> 790 [color="#66dd88"]
	790 -> 395 [color="#dd6644"]
	395 -> 1186 [color="#66dd88"]
	1186 -> 593 [color="#dd6644"]
	593 -> 1780 [color="#66dd88"]
	1780 -> 890 [color="#dd6644"]
	890 -> 445 [color="#dd6644"]
	445 -> 1336 [color="#66dd88"]
	1336 -> 668 [color="#dd6644"]
	668 -> 334 [color="#dd6644"]
	334 -> 167 [color="#dd6644"]
	167 -> 502 [color="#66dd88"]
	502 -> 251 [color="#dd6644"]
	251 -> 754 [color="#66dd88"]
	754 -> 377 [color="#dd6644"]
	377 -> 1132 [color="#66dd88"]
	1132 -> 566 [color="#dd6644"]
	566 -> 283 [color="#dd6644"]
	283 -> 850 [color="#66dd88"]
	850 -> 425 [color="#dd6644"]
	425 -> 1276 [color="#66dd88"]
	1276 -> 638 [color="#dd6644"]
	638 -> 319 [color="#dd6644"]
	319 -> 958 [color="#66dd88"]
	958 -> 479 [color="#dd6644"]
	479 -> 1438 [color="#66dd88"]
	1438 -> 719 [color="#dd6644"]
	719 -> 2158 [color="#66dd88"]
	2158 -> 1079 [color="#dd6644"]
	1079 -> 3238 [color="#66dd88"]
	3238 -> 1619 [color="#dd6644"]
	1619 -> 4858 [color="#66dd88"]
	4858 -> 2429 [color="#dd6644"]
	2429 -> 7288 [color="#66dd88"]
	7288 -> 3644 [color="#dd6644"]
	3644 -> 1822 [color="#dd6644"]
	1822 -> 911 [color="#dd6644"]
	911 -> 2734 [color="#66dd88"]
	2734 -> 1367 [color="#dd6644"]
	1367 -> 4102 [color="#66dd88"]
	4102 -> 2051 [color="#dd6644"]
	2051 -> 6154 [color="#66dd88"]
	6154 -> 3077 [color="#dd6644"]
	3077 -> 9232 [color="#66dd88"]
	9232 -> 4616 [color="#dd6644"]
	4616 -> 2308 [color="#dd6644"]
	2308 -> 1154 [color="#dd6644"]
	1154 -> 577 [color="#dd6644"]
	577 -> 1732 [color="#66dd88"]
	1732 -> 866 [color="#dd6644"]
	866 -> 433 [color="#dd6644"]
	433 -> 1300 [color="#66dd88"]
	1300 -> 650 [color="#dd6644"]
	650 -> 325 [color="#dd6644"]
	325 -> 976 [color="#66dd88"]
	976 -> 488 [color="#dd6644"]
	488 -> 244 [color="#dd6644"]
	244 -> 122 [color="#dd6644"]
	122 -> 61 [color="#dd6644"]
	61 -> 184 [color="#66dd88"]
	184 -> 92 [color="#dd6644"]
	92 -> 46 [color="#dd6644"]
	30 -> 15 [color="#dd6644"]
	33 -> 100 [color="#66dd88"]
	100 -> 50 [color="#dd6644"]
	50 -> 25 [color="#dd6644"]
	36 -> 18 [color="#dd6644"]
	37 -> 112 [color="#66dd88"]
	112 -> 56 [color="#dd6644"]
	56 -> 28 [color="#dd6644"]
	39 -> 118 [color="#66dd88"]
	118 -> 59 [color="#dd6644"]
	59 -> 178 [color="#66dd88"]
	178 -> 89 [color="#dd6644"]
	89 -> 268 [color="#66dd88"]
	268 -> 134 [color="#dd6644"]
	134 -> 67 [color="#dd6644"]
	67 -> 202 [color="#66dd88"]
	202 -> 101 [color="#dd6644"]
	101 -> 304 [color="#66dd88"]
	304 -> 152 [color="#dd6644"]
	152 -> 76 [color="#dd6644"]
	42 -> 21 [color="#dd6644"]
	43 -> 130 [color="#66dd88"]
	130 -> 65 [color="#dd6644"]
	65 -> 196 [color="#66dd88"]
	196 -> 98 [color="#dd6644"]
	98 -> 49 [color="#dd6644"]
	49 -> 148 [color="#66dd88"]
	148 -> 74 [color="#dd6644"]
	74 -> 37 [color="#dd6644"]
	45 -> 136 [color="#66dd88"]
	136 -> 68 [color="#dd6644"]
	68 -> 34 [color="#dd6644"]
	48 -> 24 [color="#dd6644"]
	51 -> 154 [color="#66dd88"]
	154 -> 77 [color="#dd6644"]
	77 -> 232 [color="#66dd88"]
	232 -> 116 [color="#dd6644"]
	116 -> 58 [color="#dd6644"]
	54 -> 27 [color="#dd6644"]
	55 -> 166 [color="#66dd88"]
	166 -> 83 [color="#dd6644"]
	83 -> 250 [color="#66dd88"]
	250 -> 125 [color="#dd6644"]
	125 -> 376 [color="#66dd88"]
	376 -> 188 [color="#dd6644"]
	188 -> 94 [color="#dd6644"]
	57 -> 172 [color="#66dd88"]
	172 -> 86 [color="#dd6644"]
	86 -> 43 [color="#dd6644"]
	60 -> 30 [color="#dd6644"]
	63 -> 190 [color="#66dd88"]
	190 -> 95 [color="#dd6644"]
	95 -> 286 [color="#66dd88"]
	286 -> 143 [color="#dd6644"]
	143 -> 430 [color="#66dd88"]
	430 -> 215 [color="#dd6644"]
	215 -> 646 [color="#66dd88"]
	646 -> 323 [color="#dd6644"]
	323 -> 970 [color="#66dd88"]
	970 -> 485 [color="#dd6644"]
	485 -> 1456 [color="#66dd88"]
	1456 -> 728 [color="#dd6644"]
	728 -> 364 [color="#dd6644"]
	66 -> 33 [color="#dd6644"]
	69 -> 208 [color="#66dd88"]
	208 -> 104 [color="#dd6644"]
	104 -> 52 [color="#dd6644"]
	72 -> 36 [color="#dd6644"]
	73 -> 220 [color="#66dd88"]
	220 -> 110 [color="#dd6644"]
	110 -> 55 [color="#dd6644"]
	75 -> 226 [color="#66dd88"]
	226 -> 113 [color="#dd6644"]
	113 -> 340 [color="#66dd88"]
	340 -> 170 [color="#dd6644"]
	170 -> 85 [color="#dd6644"]
	85 -> 256 [color="#66dd88"]
	256 -> 128 [color="#dd6644"]
	128 -> 64 [color="#dd6644"]
	78 -> 39 [color="#dd6644"]
	79 -> 238 [color="#66dd88"]
	238 -> 119 [color="#dd6644"]
	119 -> 358 [color="#66dd88"]
	358 -> 179 [color="#dd6644"]
	179 -> 538 [color="#66dd88"]
	538 -> 269 [color="#dd6644"]
	269 -> 808 [color="#66dd88"]
	808 -> 404 [color="#dd6644"]
	404 -> 202 [color="#dd6644"]
	81 -> 244 [color="#66dd88"]
	84 -> 42 [color="#dd6644"]
	87 -> 262 [color="#66dd88"]
	262 -> 131 [color="#dd6644"]
	131 -> 394 [color="#66dd88"]
	394 -> 197 [color="#dd6644"]
	197 -> 592 [color="#66dd88"]
	592 -> 296 [color="#dd6644"]
	296 -> 148 [color="#dd6644"]
	90 -> 45 [color="#dd6644"]
	93 -> 280 [color="#66dd88"]
	280 -> 140 [color="#dd6644"]
	140 -> 70 [color="#dd6644"]
	96 -> 48 [color="#dd6644"]
	97 -> 292 [color="#66dd88"]
	292 -> 146 [color="#dd6644"]
	146 -> 73 [color="#dd6644"]
	99 -> 298 [color="#66dd88"]
	298 -> 149 [color="#dd6644"]
	149 -> 448 [color="#66dd88"]
	448 -> 224 [color="#dd6644"]
	224 -> 112 [color="#dd6644"]
}
