digraph "collatz-tree-500" {
	node [shape=circle]
	node [style=filled]
	node [fillcolor="#694b37"]
	node [fontcolor="#111111"]
	bgcolor="#111111 : #222222"
	gradientangle=90
	1 [fillcolor="#ff2211" shape=circle style=filled]
	1 -> 4 [color="#66dd88"]
	4 [fillcolor="#ff2211" shape=circle style=filled]
	4 -> 2 [color="#dd6644"]
	2 [fillcolor="#ff2211" shape=circle style=filled]
	2 -> 1 [color="#dd6644"]
	3 [fillcolor="#ff8811" shape=circle style=filled]
	3 -> 10 [color="#66dd88"]
	10 [fillcolor="#f4c271" shape=circle style=filled]
	10 -> 5 [color="#dd6644"]
	5 [fillcolor="#ff8811" shape=circle style=filled]
	5 -> 16 [color="#66dd88"]
	16 [fillcolor="#f4c271" shape=circle style=filled]
	16 -> 8 [color="#dd6644"]
	8 [fillcolor="#f4c271" shape=circle style=filled]
	8 -> 4 [color="#dd6644"]
	6 [fillcolor="#f4c271" shape=circle style=filled]
	6 -> 3 [color="#dd6644"]
	7 [fillcolor="#f4c271" shape=circle style=filled]
	7 -> 22 [color="#66dd88"]
	22 [fillcolor="#f4c271" shape=circle style=filled]
	22 -> 11 [color="#dd6644"]
	11 [fillcolor="#f4c271" shape=circle style=filled]
	11 -> 34 [color="#66dd88"]
	34 [fillcolor="#f4f1e9" shape=circle style=filled]
	34 -> 17 [color="#dd6644"]
	17 [fillcolor="#f4c271" shape=circle style=filled]
	17 -> 52 [color="#66dd88"]
	52 [fillcolor="#f4f1e9" shape=circle style=filled]
	52 -> 26 [color="#dd6644"]
	26 [fillcolor="#f4c271" shape=circle style=filled]
	26 -> 13 [color="#dd6644"]
	13 [fillcolor="#f4c271" shape=circle style=filled]
	13 -> 40 [color="#66dd88"]
	40 [fillcolor="#f4f1e9" shape=circle style=filled]
	40 -> 20 [color="#dd6644"]
	20 [fillcolor="#f4c271" shape=circle style=filled]
	20 -> 10 [color="#dd6644"]
	9 [fillcolor="#f4c271" shape=circle style=filled]
	9 -> 28 [color="#66dd88"]
	28 [fillcolor="#f4c271" shape=circle style=filled]
	28 -> 14 [color="#dd6644"]
	14 [fillcolor="#f4c271" shape=circle style=filled]
	14 -> 7 [color="#dd6644"]
	12 [fillcolor="#f4c271" shape=circle style=filled]
	12 -> 6 [color="#dd6644"]
	15 [fillcolor="#f4c271" shape=circle style=filled]
	15 -> 46 [color="#66dd88"]
	46 [fillcolor="#f4f1e9" shape=circle style=filled]
	46 -> 23 [color="#dd6644"]
	23 [fillcolor="#f4c271" shape=circle style=filled]
	23 -> 70 [color="#66dd88"]
	70 [fillcolor="#f4f1e9" shape=circle style=filled]
	70 -> 35 [color="#dd6644"]
	35 [fillcolor="#f4f1e9" shape=circle style=filled]
	35 -> 106 [color="#66dd88"]
	106 [fillcolor="#f4f1e9" shape=circle style=filled]
	106 -> 53 [color="#dd6644"]
	53 [fillcolor="#f4f1e9" shape=circle style=filled]
	53 -> 160 [color="#66dd88"]
	160 [fillcolor="#f4f1e9" shape=circle style=filled]
	160 -> 80 [color="#dd6644"]
	80 [fillcolor="#f4f1e9" shape=circle style=filled]
	80 -> 40 [color="#dd6644"]
	18 [fillcolor="#f4c271" shape=circle style=filled]
	18 -> 9 [color="#dd6644"]
	19 [fillcolor="#f4c271" shape=circle style=filled]
	19 -> 58 [color="#66dd88"]
	58 [fillcolor="#f4f1e9" shape=circle style=filled]
	58 -> 29 [color="#dd6644"]
	29 [fillcolor="#f4c271" shape=circle style=filled]
	29 -> 88 [color="#66dd88"]
	88 [fillcolor="#f4f1e9" shape=circle style=filled]
	88 -> 44 [color="#dd6644"]
	44 [fillcolor="#f4f1e9" shape=circle style=filled]
	44 -> 22 [color="#dd6644"]
	21 [fillcolor="#f4c271" shape=circle style=filled]
	21 -> 64 [color="#66dd88"]
	64 [fillcolor="#f4f1e9" shape=circle style=filled]
	64 -> 32 [color="#dd6644"]
	32 [fillcolor="#f4f1e9" shape=circle style=filled]
	32 -> 16 [color="#dd6644"]
	24 [fillcolor="#f4c271" shape=circle style=filled]
	24 -> 12 [color="#dd6644"]
	25 [fillcolor="#f4c271" shape=circle style=filled]
	25 -> 76 [color="#66dd88"]
	76 [fillcolor="#f4f1e9" shape=circle style=filled]
	76 -> 38 [color="#dd6644"]
	38 [fillcolor="#f4f1e9" shape=circle style=filled]
	38 -> 19 [color="#dd6644"]
	27 [fillcolor="#f4c271" shape=circle style=filled]
	27 -> 82 [color="#66dd88"]
	82 [fillcolor="#f4f1e9" shape=circle style=filled]
	82 -> 41 [color="#dd6644"]
	41 [fillcolor="#f4f1e9" shape=circle style=filled]
	41 -> 124 [color="#66dd88"]
	124 [fillcolor="#f4f1e9" shape=circle style=filled]
	124 -> 62 [color="#dd6644"]
	62 [fillcolor="#f4f1e9" shape=circle style=filled]
	62 -> 31 [color="#dd6644"]
	31 [fillcolor="#f4c271" shape=circle style=filled]
	31 -> 94 [color="#66dd88"]
	94 [fillcolor="#f4f1e9" shape=circle style=filled]
	94 -> 47 [color="#dd6644"]
	47 [fillcolor="#f4f1e9" shape=circle style=filled]
	47 -> 142 [color="#66dd88"]
	142 [fillcolor="#f4f1e9" shape=circle style=filled]
	142 -> 71 [color="#dd6644"]
	71 [fillcolor="#f4f1e9" shape=circle style=filled]
	71 -> 214 [color="#66dd88"]
	214 [fillcolor="#b1d182" shape=circle style=filled]
	214 -> 107 [color="#dd6644"]
	107 [fillcolor="#f4f1e9" shape=circle style=filled]
	107 -> 322 [color="#66dd88"]
	322 [fillcolor="#b1d182" shape=circle style=filled]
	322 -> 161 [color="#dd6644"]
	161 [fillcolor="#f4f1e9" shape=circle style=filled]
	161 -> 484 [color="#66dd88"]
	484 [fillcolor="#b1d182" shape=circle style=filled]
	484 -> 242 [color="#dd6644"]
	242 [fillcolor="#b1d182" shape=circle style=filled]
	242 -> 121 [color="#dd6644"]
	121 [fillcolor="#f4f1e9" shape=circle style=filled]
	121 -> 364 [color="#66dd88"]
	364 [fillcolor="#b1d182" shape=circle style=filled]
	364 -> 182 [color="#dd6644"]
	182 [fillcolor="#b1d182" shape=circle style=filled]
	182 -> 91 [color="#dd6644"]
	91 [fillcolor="#f4f1e9" shape=circle style=filled]
	91 -> 274 [color="#66dd88"]
	274 [fillcolor="#b1d182" shape=circle style=filled]
	274 -> 137 [color="#dd6644"]
	137 [fillcolor="#f4f1e9" shape=circle style=filled]
	137 -> 412 [color="#66dd88"]
	412 [fillcolor="#b1d182" shape=circle style=filled]
	412 -> 206 [color="#dd6644"]
	206 [fillcolor="#b1d182" shape=circle style=filled]
	206 -> 103 [color="#dd6644"]
	103 [fillcolor="#f4f1e9" shape=circle style=filled]
	103 -> 310 [color="#66dd88"]
	310 [fillcolor="#b1d182" shape=circle style=filled]
	310 -> 155 [color="#dd6644"]
	155 [fillcolor="#f4f1e9" shape=circle style=filled]
	155 -> 466 [color="#66dd88"]
	466 [fillcolor="#b1d182" shape=circle style=filled]
	466 -> 233 [color="#dd6644"]
	233 [fillcolor="#b1d182" shape=circle style=filled]
	233 -> 700 [color="#66dd88"]
	700 [fillcolor="#b1d182" shape=circle style=filled]
	700 -> 350 [color="#dd6644"]
	350 [fillcolor="#b1d182" shape=circle style=filled]
	350 -> 175 [color="#dd6644"]
	175 [fillcolor="#f4f1e9" shape=circle style=filled]
	175 -> 526 [color="#66dd88"]
	526 [fillcolor="#b1d182" shape=circle style=filled]
	526 -> 263 [color="#dd6644"]
	263 [fillcolor="#b1d182" shape=circle style=filled]
	263 -> 790 [color="#66dd88"]
	790 [fillcolor="#b1d182" shape=circle style=filled]
	790 -> 395 [color="#dd6644"]
	395 [fillcolor="#b1d182" shape=circle style=filled]
	395 -> 1186 [color="#66dd88"]
	1186 [fillcolor="#688f4e" shape=circle style=filled]
	1186 -> 593 [color="#dd6644"]
	593 [fillcolor="#b1d182" shape=circle style=filled]
	593 -> 1780 [color="#66dd88"]
	1780 [fillcolor="#688f4e" shape=circle style=filled]
	1780 -> 890 [color="#dd6644"]
	890 [fillcolor="#b1d182" shape=circle style=filled]
	890 -> 445 [color="#dd6644"]
	445 [fillcolor="#b1d182" shape=circle style=filled]
	445 -> 1336 [color="#66dd88"]
	1336 [fillcolor="#688f4e" shape=circle style=filled]
	1336 -> 668 [color="#dd6644"]
	668 [fillcolor="#b1d182" shape=circle style=filled]
	668 -> 334 [color="#dd6644"]
	334 [fillcolor="#b1d182" shape=circle style=filled]
	334 -> 167 [color="#dd6644"]
	167 [fillcolor="#f4f1e9" shape=circle style=filled]
	167 -> 502 [color="#66dd88"]
	502 [fillcolor="#b1d182" shape=circle style=filled]
	502 -> 251 [color="#dd6644"]
	251 [fillcolor="#b1d182" shape=circle style=filled]
	251 -> 754 [color="#66dd88"]
	754 [fillcolor="#b1d182" shape=circle style=filled]
	754 -> 377 [color="#dd6644"]
	377 [fillcolor="#b1d182" shape=circle style=filled]
	377 -> 1132 [color="#66dd88"]
	1132 [fillcolor="#688f4e" shape=circle style=filled]
	1132 -> 566 [color="#dd6644"]
	566 [fillcolor="#b1d182" shape=circle style=filled]
	566 -> 283 [color="#dd6644"]
	283 [fillcolor="#b1d182" shape=circle style=filled]
	283 -> 850 [color="#66dd88"]
	850 [fillcolor="#b1d182" shape=circle style=filled]
	850 -> 425 [color="#dd6644"]
	425 [fillcolor="#b1d182" shape=circle style=filled]
	425 -> 1276 [color="#66dd88"]
	1276 [fillcolor="#688f4e" shape=circle style=filled]
	1276 -> 638 [color="#dd6644"]
	638 [fillcolor="#b1d182" shape=circle style=filled]
	638 -> 319 [color="#dd6644"]
	319 [fillcolor="#b1d182" shape=circle style=filled]
	319 -> 958 [color="#66dd88"]
	958 [fillcolor="#b1d182" shape=circle style=filled]
	958 -> 479 [color="#dd6644"]
	479 [fillcolor="#b1d182" shape=circle style=filled]
	479 -> 1438 [color="#66dd88"]
	1438 [fillcolor="#688f4e" shape=circle style=filled]
	1438 -> 719 [color="#dd6644"]
	719 [fillcolor="#b1d182" shape=circle style=filled]
	719 -> 2158 [color="#66dd88"]
	2158 [fillcolor="#688f4e" shape=circle style=filled]
	2158 -> 1079 [color="#dd6644"]
	1079 [fillcolor="#688f4e" shape=circle style=filled]
	1079 -> 3238 [color="#66dd88"]
	3238 [fillcolor="#688f4e" shape=circle style=filled]
	3238 -> 1619 [color="#dd6644"]
	1619 [fillcolor="#688f4e" shape=circle style=filled]
	1619 -> 4858 [color="#66dd88"]
	4858 [fillcolor="#688f4e" shape=circle style=filled]
	4858 -> 2429 [color="#dd6644"]
	2429 [fillcolor="#688f4e" shape=circle style=filled]
	2429 -> 7288 [color="#66dd88"]
	7288 [fillcolor="#2b463c" shape=circle style=filled]
	7288 -> 3644 [color="#dd6644"]
	3644 [fillcolor="#688f4e" shape=circle style=filled]
	3644 -> 1822 [color="#dd6644"]
	1822 [fillcolor="#688f4e" shape=circle style=filled]
	1822 -> 911 [color="#dd6644"]
	911 [fillcolor="#b1d182" shape=circle style=filled]
	911 -> 2734 [color="#66dd88"]
	2734 [fillcolor="#688f4e" shape=circle style=filled]
	2734 -> 1367 [color="#dd6644"]
	1367 [fillcolor="#688f4e" shape=circle style=filled]
	1367 -> 4102 [color="#66dd88"]
	4102 [fillcolor="#688f4e" shape=circle style=filled]
	4102 -> 2051 [color="#dd6644"]
	2051 [fillcolor="#688f4e" shape=circle style=filled]
	2051 -> 6154 [color="#66dd88"]
	6154 [fillcolor="#2b463c" shape=circle style=filled]
	6154 -> 3077 [color="#dd6644"]
	3077 [fillcolor="#688f4e" shape=circle style=filled]
	3077 -> 9232 [color="#66dd88"]
	9232 [fillcolor="#2b463c" shape=circle style=filled]
	9232 -> 4616 [color="#dd6644"]
	4616 [fillcolor="#688f4e" shape=circle style=filled]
	4616 -> 2308 [color="#dd6644"]
	2308 [fillcolor="#688f4e" shape=circle style=filled]
	2308 -> 1154 [color="#dd6644"]
	1154 [fillcolor="#688f4e" shape=circle style=filled]
	1154 -> 577 [color="#dd6644"]
	577 [fillcolor="#b1d182" shape=circle style=filled]
	577 -> 1732 [color="#66dd88"]
	1732 [fillcolor="#688f4e" shape=circle style=filled]
	1732 -> 866 [color="#dd6644"]
	866 [fillcolor="#b1d182" shape=circle style=filled]
	866 -> 433 [color="#dd6644"]
	433 [fillcolor="#b1d182" shape=circle style=filled]
	433 -> 1300 [color="#66dd88"]
	1300 [fillcolor="#688f4e" shape=circle style=filled]
	1300 -> 650 [color="#dd6644"]
	650 [fillcolor="#b1d182" shape=circle style=filled]
	650 -> 325 [color="#dd6644"]
	325 [fillcolor="#b1d182" shape=circle style=filled]
	325 -> 976 [color="#66dd88"]
	976 [fillcolor="#b1d182" shape=circle style=filled]
	976 -> 488 [color="#dd6644"]
	488 [fillcolor="#b1d182" shape=circle style=filled]
	488 -> 244 [color="#dd6644"]
	244 [fillcolor="#b1d182" shape=circle style=filled]
	244 -> 122 [color="#dd6644"]
	122 [fillcolor="#f4f1e9" shape=circle style=filled]
	122 -> 61 [color="#dd6644"]
	61 [fillcolor="#f4f1e9" shape=circle style=filled]
	61 -> 184 [color="#66dd88"]
	184 [fillcolor="#b1d182" shape=circle style=filled]
	184 -> 92 [color="#dd6644"]
	92 [fillcolor="#f4f1e9" shape=circle style=filled]
	92 -> 46 [color="#dd6644"]
	30 [fillcolor="#f4c271" shape=circle style=filled]
	30 -> 15 [color="#dd6644"]
	33 [fillcolor="#f4f1e9" shape=circle style=filled]
	33 -> 100 [color="#66dd88"]
	100 [fillcolor="#f4f1e9" shape=circle style=filled]
	100 -> 50 [color="#dd6644"]
	50 [fillcolor="#f4f1e9" shape=circle style=filled]
	50 -> 25 [color="#dd6644"]
	36 [fillcolor="#f4f1e9" shape=circle style=filled]
	36 -> 18 [color="#dd6644"]
	37 [fillcolor="#f4f1e9" shape=circle style=filled]
	37 -> 112 [color="#66dd88"]
	112 [fillcolor="#f4f1e9" shape=circle style=filled]
	112 -> 56 [color="#dd6644"]
	56 [fillcolor="#f4f1e9" shape=circle style=filled]
	56 -> 28 [color="#dd6644"]
	39 [fillcolor="#f4f1e9" shape=circle style=filled]
	39 -> 118 [color="#66dd88"]
	118 [fillcolor="#f4f1e9" shape=circle style=filled]
	118 -> 59 [color="#dd6644"]
	59 [fillcolor="#f4f1e9" shape=circle style=filled]
	59 -> 178 [color="#66dd88"]
	178 [fillcolor="#f4f1e9" shape=circle style=filled]
	178 -> 89 [color="#dd6644"]
	89 [fillcolor="#f4f1e9" shape=circle style=filled]
	89 -> 268 [color="#66dd88"]
	268 [fillcolor="#b1d182" shape=circle style=filled]
	268 -> 134 [color="#dd6644"]
	134 [fillcolor="#f4f1e9" shape=circle style=filled]
	134 -> 67 [color="#dd6644"]
	67 [fillcolor="#f4f1e9" shape=circle style=filled]
	67 -> 202 [color="#66dd88"]
	202 [fillcolor="#b1d182" shape=circle style=filled]
	202 -> 101 [color="#dd6644"]
	101 [fillcolor="#f4f1e9" shape=circle style=filled]
	101 -> 304 [color="#66dd88"]
	304 [fillcolor="#b1d182" shape=circle style=filled]
	304 -> 152 [color="#dd6644"]
	152 [fillcolor="#f4f1e9" shape=circle style=filled]
	152 -> 76 [color="#dd6644"]
	42 [fillcolor="#f4f1e9" shape=circle style=filled]
	42 -> 21 [color="#dd6644"]
	43 [fillcolor="#f4f1e9" shape=circle style=filled]
	43 -> 130 [color="#66dd88"]
	130 [fillcolor="#f4f1e9" shape=circle style=filled]
	130 -> 65 [color="#dd6644"]
	65 [fillcolor="#f4f1e9" shape=circle style=filled]
	65 -> 196 [color="#66dd88"]
	196 [fillcolor="#b1d182" shape=circle style=filled]
	196 -> 98 [color="#dd6644"]
	98 [fillcolor="#f4f1e9" shape=circle style=filled]
	98 -> 49 [color="#dd6644"]
	49 [fillcolor="#f4f1e9" shape=circle style=filled]
	49 -> 148 [color="#66dd88"]
	148 [fillcolor="#f4f1e9" shape=circle style=filled]
	148 -> 74 [color="#dd6644"]
	74 [fillcolor="#f4f1e9" shape=circle style=filled]
	74 -> 37 [color="#dd6644"]
	45 [fillcolor="#f4f1e9" shape=circle style=filled]
	45 -> 136 [color="#66dd88"]
	136 [fillcolor="#f4f1e9" shape=circle style=filled]
	136 -> 68 [color="#dd6644"]
	68 [fillcolor="#f4f1e9" shape=circle style=filled]
	68 -> 34 [color="#dd6644"]
	48 [fillcolor="#f4f1e9" shape=circle style=filled]
	48 -> 24 [color="#dd6644"]
	51 [fillcolor="#f4f1e9" shape=circle style=filled]
	51 -> 154 [color="#66dd88"]
	154 [fillcolor="#f4f1e9" shape=circle style=filled]
	154 -> 77 [color="#dd6644"]
	77 [fillcolor="#f4f1e9" shape=circle style=filled]
	77 -> 232 [color="#66dd88"]
	232 [fillcolor="#b1d182" shape=circle style=filled]
	232 -> 116 [color="#dd6644"]
	116 [fillcolor="#f4f1e9" shape=circle style=filled]
	116 -> 58 [color="#dd6644"]
	54 [fillcolor="#f4f1e9" shape=circle style=filled]
	54 -> 27 [color="#dd6644"]
	55 [fillcolor="#f4f1e9" shape=circle style=filled]
	55 -> 166 [color="#66dd88"]
	166 [fillcolor="#f4f1e9" shape=circle style=filled]
	166 -> 83 [color="#dd6644"]
	83 [fillcolor="#f4f1e9" shape=circle style=filled]
	83 -> 250 [color="#66dd88"]
	250 [fillcolor="#b1d182" shape=circle style=filled]
	250 -> 125 [color="#dd6644"]
	125 [fillcolor="#f4f1e9" shape=circle style=filled]
	125 -> 376 [color="#66dd88"]
	376 [fillcolor="#b1d182" shape=circle style=filled]
	376 -> 188 [color="#dd6644"]
	188 [fillcolor="#b1d182" shape=circle style=filled]
	188 -> 94 [color="#dd6644"]
	57 [fillcolor="#f4f1e9" shape=circle style=filled]
	57 -> 172 [color="#66dd88"]
	172 [fillcolor="#f4f1e9" shape=circle style=filled]
	172 -> 86 [color="#dd6644"]
	86 [fillcolor="#f4f1e9" shape=circle style=filled]
	86 -> 43 [color="#dd6644"]
	60 [fillcolor="#f4f1e9" shape=circle style=filled]
	60 -> 30 [color="#dd6644"]
	63 [fillcolor="#f4f1e9" shape=circle style=filled]
	63 -> 190 [color="#66dd88"]
	190 [fillcolor="#b1d182" shape=circle style=filled]
	190 -> 95 [color="#dd6644"]
	95 [fillcolor="#f4f1e9" shape=circle style=filled]
	95 -> 286 [color="#66dd88"]
	286 [fillcolor="#b1d182" shape=circle style=filled]
	286 -> 143 [color="#dd6644"]
	143 [fillcolor="#f4f1e9" shape=circle style=filled]
	143 -> 430 [color="#66dd88"]
	430 [fillcolor="#b1d182" shape=circle style=filled]
	430 -> 215 [color="#dd6644"]
	215 [fillcolor="#b1d182" shape=circle style=filled]
	215 -> 646 [color="#66dd88"]
	646 [fillcolor="#b1d182" shape=circle style=filled]
	646 -> 323 [color="#dd6644"]
	323 [fillcolor="#b1d182" shape=circle style=filled]
	323 -> 970 [color="#66dd88"]
	970 [fillcolor="#b1d182" shape=circle style=filled]
	970 -> 485 [color="#dd6644"]
	485 [fillcolor="#b1d182" shape=circle style=filled]
	485 -> 1456 [color="#66dd88"]
	1456 [fillcolor="#688f4e" shape=circle style=filled]
	1456 -> 728 [color="#dd6644"]
	728 [fillcolor="#b1d182" shape=circle style=filled]
	728 -> 364 [color="#dd6644"]
	66 [fillcolor="#f4f1e9" shape=circle style=filled]
	66 -> 33 [color="#dd6644"]
	69 [fillcolor="#f4f1e9" shape=circle style=filled]
	69 -> 208 [color="#66dd88"]
	208 [fillcolor="#b1d182" shape=circle style=filled]
	208 -> 104 [color="#dd6644"]
	104 [fillcolor="#f4f1e9" shape=circle style=filled]
	104 -> 52 [color="#dd6644"]
	72 [fillcolor="#f4f1e9" shape=circle style=filled]
	72 -> 36 [color="#dd6644"]
	73 [fillcolor="#f4f1e9" shape=circle style=filled]
	73 -> 220 [color="#66dd88"]
	220 [fillcolor="#b1d182" shape=circle style=filled]
	220 -> 110 [color="#dd6644"]
	110 [fillcolor="#f4f1e9" shape=circle style=filled]
	110 -> 55 [color="#dd6644"]
	75 [fillcolor="#f4f1e9" shape=circle style=filled]
	75 -> 226 [color="#66dd88"]
	226 [fillcolor="#b1d182" shape=circle style=filled]
	226 -> 113 [color="#dd6644"]
	113 [fillcolor="#f4f1e9" shape=circle style=filled]
	113 -> 340 [color="#66dd88"]
	340 [fillcolor="#b1d182" shape=circle style=filled]
	340 -> 170 [color="#dd6644"]
	170 [fillcolor="#f4f1e9" shape=circle style=filled]
	170 -> 85 [color="#dd6644"]
	85 [fillcolor="#f4f1e9" shape=circle style=filled]
	85 -> 256 [color="#66dd88"]
	256 [fillcolor="#b1d182" shape=circle style=filled]
	256 -> 128 [color="#dd6644"]
	128 [fillcolor="#f4f1e9" shape=circle style=filled]
	128 -> 64 [color="#dd6644"]
	78 [fillcolor="#f4f1e9" shape=circle style=filled]
	78 -> 39 [color="#dd6644"]
	79 [fillcolor="#f4f1e9" shape=circle style=filled]
	79 -> 238 [color="#66dd88"]
	238 [fillcolor="#b1d182" shape=circle style=filled]
	238 -> 119 [color="#dd6644"]
	119 [fillcolor="#f4f1e9" shape=circle style=filled]
	119 -> 358 [color="#66dd88"]
	358 [fillcolor="#b1d182" shape=circle style=filled]
	358 -> 179 [color="#dd6644"]
	179 [fillcolor="#f4f1e9" shape=circle style=filled]
	179 -> 538 [color="#66dd88"]
	538 [fillcolor="#b1d182" shape=circle style=filled]
	538 -> 269 [color="#dd6644"]
	269 [fillcolor="#b1d182" shape=circle style=filled]
	269 -> 808 [color="#66dd88"]
	808 [fillcolor="#b1d182" shape=circle style=filled]
	808 -> 404 [color="#dd6644"]
	404 [fillcolor="#b1d182" shape=circle style=filled]
	404 -> 202 [color="#dd6644"]
	81 [fillcolor="#f4f1e9" shape=circle style=filled]
	81 -> 244 [color="#66dd88"]
	84 [fillcolor="#f4f1e9" shape=circle style=filled]
	84 -> 42 [color="#dd6644"]
	87 [fillcolor="#f4f1e9" shape=circle style=filled]
	87 -> 262 [color="#66dd88"]
	262 [fillcolor="#b1d182" shape=circle style=filled]
	262 -> 131 [color="#dd6644"]
	131 [fillcolor="#f4f1e9" shape=circle style=filled]
	131 -> 394 [color="#66dd88"]
	394 [fillcolor="#b1d182" shape=circle style=filled]
	394 -> 197 [color="#dd6644"]
	197 [fillcolor="#b1d182" shape=circle style=filled]
	197 -> 592 [color="#66dd88"]
	592 [fillcolor="#b1d182" shape=circle style=filled]
	592 -> 296 [color="#dd6644"]
	296 [fillcolor="#b1d182" shape=circle style=filled]
	296 -> 148 [color="#dd6644"]
	90 [fillcolor="#f4f1e9" shape=circle style=filled]
	90 -> 45 [color="#dd6644"]
	93 [fillcolor="#f4f1e9" shape=circle style=filled]
	93 -> 280 [color="#66dd88"]
	280 [fillcolor="#b1d182" shape=circle style=filled]
	280 -> 140 [color="#dd6644"]
	140 [fillcolor="#f4f1e9" shape=circle style=filled]
	140 -> 70 [color="#dd6644"]
	96 [fillcolor="#f4f1e9" shape=circle style=filled]
	96 -> 48 [color="#dd6644"]
	97 [fillcolor="#f4f1e9" shape=circle style=filled]
	97 -> 292 [color="#66dd88"]
	292 [fillcolor="#b1d182" shape=circle style=filled]
	292 -> 146 [color="#dd6644"]
	146 [fillcolor="#f4f1e9" shape=circle style=filled]
	146 -> 73 [color="#dd6644"]
	99 [fillcolor="#f4f1e9" shape=circle style=filled]
	99 -> 298 [color="#66dd88"]
	298 [fillcolor="#b1d182" shape=circle style=filled]
	298 -> 149 [color="#dd6644"]
	149 [fillcolor="#f4f1e9" shape=circle style=filled]
	149 -> 448 [color="#66dd88"]
	448 [fillcolor="#b1d182" shape=circle style=filled]
	448 -> 224 [color="#dd6644"]
	224 [fillcolor="#b1d182" shape=circle style=filled]
	224 -> 112 [color="#dd6644"]
	102 [fillcolor="#f4f1e9" shape=circle style=filled]
	102 -> 51 [color="#dd6644"]
	105 [fillcolor="#f4f1e9" shape=circle style=filled]
	105 -> 316 [color="#66dd88"]
	316 [fillcolor="#b1d182" shape=circle style=filled]
	316 -> 158 [color="#dd6644"]
	158 [fillcolor="#f4f1e9" shape=circle style=filled]
	158 -> 79 [color="#dd6644"]
	108 [fillcolor="#f4f1e9" shape=circle style=filled]
	108 -> 54 [color="#dd6644"]
	109 [fillcolor="#f4f1e9" shape=circle style=filled]
	109 -> 328 [color="#66dd88"]
	328 [fillcolor="#b1d182" shape=circle style=filled]
	328 -> 164 [color="#dd6644"]
	164 [fillcolor="#f4f1e9" shape=circle style=filled]
	164 -> 82 [color="#dd6644"]
	111 [fillcolor="#f4f1e9" shape=circle style=filled]
	111 -> 334 [color="#66dd88"]
	114 [fillcolor="#f4f1e9" shape=circle style=filled]
	114 -> 57 [color="#dd6644"]
	115 [fillcolor="#f4f1e9" shape=circle style=filled]
	115 -> 346 [color="#66dd88"]
	346 [fillcolor="#b1d182" shape=circle style=filled]
	346 -> 173 [color="#dd6644"]
	173 [fillcolor="#f4f1e9" shape=circle style=filled]
	173 -> 520 [color="#66dd88"]
	520 [fillcolor="#b1d182" shape=circle style=filled]
	520 -> 260 [color="#dd6644"]
	260 [fillcolor="#b1d182" shape=circle style=filled]
	260 -> 130 [color="#dd6644"]
	117 [fillcolor="#f4f1e9" shape=circle style=filled]
	117 -> 352 [color="#66dd88"]
	352 [fillcolor="#b1d182" shape=circle style=filled]
	352 -> 176 [color="#dd6644"]
	176 [fillcolor="#f4f1e9" shape=circle style=filled]
	176 -> 88 [color="#dd6644"]
	120 [fillcolor="#f4f1e9" shape=circle style=filled]
	120 -> 60 [color="#dd6644"]
	123 [fillcolor="#f4f1e9" shape=circle style=filled]
	123 -> 370 [color="#66dd88"]
	370 [fillcolor="#b1d182" shape=circle style=filled]
	370 -> 185 [color="#dd6644"]
	185 [fillcolor="#b1d182" shape=circle style=filled]
	185 -> 556 [color="#66dd88"]
	556 [fillcolor="#b1d182" shape=circle style=filled]
	556 -> 278 [color="#dd6644"]
	278 [fillcolor="#b1d182" shape=circle style=filled]
	278 -> 139 [color="#dd6644"]
	139 [fillcolor="#f4f1e9" shape=circle style=filled]
	139 -> 418 [color="#66dd88"]
	418 [fillcolor="#b1d182" shape=circle style=filled]
	418 -> 209 [color="#dd6644"]
	209 [fillcolor="#b1d182" shape=circle style=filled]
	209 -> 628 [color="#66dd88"]
	628 [fillcolor="#b1d182" shape=circle style=filled]
	628 -> 314 [color="#dd6644"]
	314 [fillcolor="#b1d182" shape=circle style=filled]
	314 -> 157 [color="#dd6644"]
	157 [fillcolor="#f4f1e9" shape=circle style=filled]
	157 -> 472 [color="#66dd88"]
	472 [fillcolor="#b1d182" shape=circle style=filled]
	472 -> 236 [color="#dd6644"]
	236 [fillcolor="#b1d182" shape=circle style=filled]
	236 -> 118 [color="#dd6644"]
	126 [fillcolor="#f4f1e9" shape=circle style=filled]
	126 -> 63 [color="#dd6644"]
	127 [fillcolor="#f4f1e9" shape=circle style=filled]
	127 -> 382 [color="#66dd88"]
	382 [fillcolor="#b1d182" shape=circle style=filled]
	382 -> 191 [color="#dd6644"]
	191 [fillcolor="#b1d182" shape=circle style=filled]
	191 -> 574 [color="#66dd88"]
	574 [fillcolor="#b1d182" shape=circle style=filled]
	574 -> 287 [color="#dd6644"]
	287 [fillcolor="#b1d182" shape=circle style=filled]
	287 -> 862 [color="#66dd88"]
	862 [fillcolor="#b1d182" shape=circle style=filled]
	862 -> 431 [color="#dd6644"]
	431 [fillcolor="#b1d182" shape=circle style=filled]
	431 -> 1294 [color="#66dd88"]
	1294 [fillcolor="#688f4e" shape=circle style=filled]
	1294 -> 647 [color="#dd6644"]
	647 [fillcolor="#b1d182" shape=circle style=filled]
	647 -> 1942 [color="#66dd88"]
	1942 [fillcolor="#688f4e" shape=circle style=filled]
	1942 -> 971 [color="#dd6644"]
	971 [fillcolor="#b1d182" shape=circle style=filled]
	971 -> 2914 [color="#66dd88"]
	2914 [fillcolor="#688f4e" shape=circle style=filled]
	2914 -> 1457 [color="#dd6644"]
	1457 [fillcolor="#688f4e" shape=circle style=filled]
	1457 -> 4372 [color="#66dd88"]
	4372 [fillcolor="#688f4e" shape=circle style=filled]
	4372 -> 2186 [color="#dd6644"]
	2186 [fillcolor="#688f4e" shape=circle style=filled]
	2186 -> 1093 [color="#dd6644"]
	1093 [fillcolor="#688f4e" shape=circle style=filled]
	1093 -> 3280 [color="#66dd88"]
	3280 [fillcolor="#688f4e" shape=circle style=filled]
	3280 -> 1640 [color="#dd6644"]
	1640 [fillcolor="#688f4e" shape=circle style=filled]
	1640 -> 820 [color="#dd6644"]
	820 [fillcolor="#b1d182" shape=circle style=filled]
	820 -> 410 [color="#dd6644"]
	410 [fillcolor="#b1d182" shape=circle style=filled]
	410 -> 205 [color="#dd6644"]
	205 [fillcolor="#b1d182" shape=circle style=filled]
	205 -> 616 [color="#66dd88"]
	616 [fillcolor="#b1d182" shape=circle style=filled]
	616 -> 308 [color="#dd6644"]
	308 [fillcolor="#b1d182" shape=circle style=filled]
	308 -> 154 [color="#dd6644"]
	129 [fillcolor="#f4f1e9" shape=circle style=filled]
	129 -> 388 [color="#66dd88"]
	388 [fillcolor="#b1d182" shape=circle style=filled]
	388 -> 194 [color="#dd6644"]
	194 [fillcolor="#b1d182" shape=circle style=filled]
	194 -> 97 [color="#dd6644"]
	132 [fillcolor="#f4f1e9" shape=circle style=filled]
	132 -> 66 [color="#dd6644"]
	133 [fillcolor="#f4f1e9" shape=circle style=filled]
	133 -> 400 [color="#66dd88"]
	400 [fillcolor="#b1d182" shape=circle style=filled]
	400 -> 200 [color="#dd6644"]
	200 [fillcolor="#b1d182" shape=circle style=filled]
	200 -> 100 [color="#dd6644"]
	135 [fillcolor="#f4f1e9" shape=circle style=filled]
	135 -> 406 [color="#66dd88"]
	406 [fillcolor="#b1d182" shape=circle style=filled]
	406 -> 203 [color="#dd6644"]
	203 [fillcolor="#b1d182" shape=circle style=filled]
	203 -> 610 [color="#66dd88"]
	610 [fillcolor="#b1d182" shape=circle style=filled]
	610 -> 305 [color="#dd6644"]
	305 [fillcolor="#b1d182" shape=circle style=filled]
	305 -> 916 [color="#66dd88"]
	916 [fillcolor="#b1d182" shape=circle style=filled]
	916 -> 458 [color="#dd6644"]
	458 [fillcolor="#b1d182" shape=circle style=filled]
	458 -> 229 [color="#dd6644"]
	229 [fillcolor="#b1d182" shape=circle style=filled]
	229 -> 688 [color="#66dd88"]
	688 [fillcolor="#b1d182" shape=circle style=filled]
	688 -> 344 [color="#dd6644"]
	344 [fillcolor="#b1d182" shape=circle style=filled]
	344 -> 172 [color="#dd6644"]
	138 [fillcolor="#f4f1e9" shape=circle style=filled]
	138 -> 69 [color="#dd6644"]
	141 [fillcolor="#f4f1e9" shape=circle style=filled]
	141 -> 424 [color="#66dd88"]
	424 [fillcolor="#b1d182" shape=circle style=filled]
	424 -> 212 [color="#dd6644"]
	212 [fillcolor="#b1d182" shape=circle style=filled]
	212 -> 106 [color="#dd6644"]
	144 [fillcolor="#f4f1e9" shape=circle style=filled]
	144 -> 72 [color="#dd6644"]
	145 [fillcolor="#f4f1e9" shape=circle style=filled]
	145 -> 436 [color="#66dd88"]
	436 [fillcolor="#b1d182" shape=circle style=filled]
	436 -> 218 [color="#dd6644"]
	218 [fillcolor="#b1d182" shape=circle style=filled]
	218 -> 109 [color="#dd6644"]
	147 [fillcolor="#f4f1e9" shape=circle style=filled]
	147 -> 442 [color="#66dd88"]
	442 [fillcolor="#b1d182" shape=circle style=filled]
	442 -> 221 [color="#dd6644"]
	221 [fillcolor="#b1d182" shape=circle style=filled]
	221 -> 664 [color="#66dd88"]
	664 [fillcolor="#b1d182" shape=circle style=filled]
	664 -> 332 [color="#dd6644"]
	332 [fillcolor="#b1d182" shape=circle style=filled]
	332 -> 166 [color="#dd6644"]
	150 [fillcolor="#f4f1e9" shape=circle style=filled]
	150 -> 75 [color="#dd6644"]
	151 [fillcolor="#f4f1e9" shape=circle style=filled]
	151 -> 454 [color="#66dd88"]
	454 [fillcolor="#b1d182" shape=circle style=filled]
	454 -> 227 [color="#dd6644"]
	227 [fillcolor="#b1d182" shape=circle style=filled]
	227 -> 682 [color="#66dd88"]
	682 [fillcolor="#b1d182" shape=circle style=filled]
	682 -> 341 [color="#dd6644"]
	341 [fillcolor="#b1d182" shape=circle style=filled]
	341 -> 1024 [color="#66dd88"]
	1024 [fillcolor="#688f4e" shape=circle style=filled]
	1024 -> 512 [color="#dd6644"]
	512 [fillcolor="#b1d182" shape=circle style=filled]
	512 -> 256 [color="#dd6644"]
	153 [fillcolor="#f4f1e9" shape=circle style=filled]
	153 -> 460 [color="#66dd88"]
	460 [fillcolor="#b1d182" shape=circle style=filled]
	460 -> 230 [color="#dd6644"]
	230 [fillcolor="#b1d182" shape=circle style=filled]
	230 -> 115 [color="#dd6644"]
	156 [fillcolor="#f4f1e9" shape=circle style=filled]
	156 -> 78 [color="#dd6644"]
	159 [fillcolor="#f4f1e9" shape=circle style=filled]
	159 -> 478 [color="#66dd88"]
	478 [fillcolor="#b1d182" shape=circle style=filled]
	478 -> 239 [color="#dd6644"]
	239 [fillcolor="#b1d182" shape=circle style=filled]
	239 -> 718 [color="#66dd88"]
	718 [fillcolor="#b1d182" shape=circle style=filled]
	718 -> 359 [color="#dd6644"]
	359 [fillcolor="#b1d182" shape=circle style=filled]
	359 -> 1078 [color="#66dd88"]
	1078 [fillcolor="#688f4e" shape=circle style=filled]
	1078 -> 539 [color="#dd6644"]
	539 [fillcolor="#b1d182" shape=circle style=filled]
	539 -> 1618 [color="#66dd88"]
	1618 [fillcolor="#688f4e" shape=circle style=filled]
	1618 -> 809 [color="#dd6644"]
	809 [fillcolor="#b1d182" shape=circle style=filled]
	809 -> 2428 [color="#66dd88"]
	2428 [fillcolor="#688f4e" shape=circle style=filled]
	2428 -> 1214 [color="#dd6644"]
	1214 [fillcolor="#688f4e" shape=circle style=filled]
	1214 -> 607 [color="#dd6644"]
	607 [fillcolor="#b1d182" shape=circle style=filled]
	607 -> 1822 [color="#66dd88"]
	162 [fillcolor="#f4f1e9" shape=circle style=filled]
	162 -> 81 [color="#dd6644"]
	163 [fillcolor="#f4f1e9" shape=circle style=filled]
	163 -> 490 [color="#66dd88"]
	490 [fillcolor="#b1d182" shape=circle style=filled]
	490 -> 245 [color="#dd6644"]
	245 [fillcolor="#b1d182" shape=circle style=filled]
	245 -> 736 [color="#66dd88"]
	736 [fillcolor="#b1d182" shape=circle style=filled]
	736 -> 368 [color="#dd6644"]
	368 [fillcolor="#b1d182" shape=circle style=filled]
	368 -> 184 [color="#dd6644"]
	165 [fillcolor="#f4f1e9" shape=circle style=filled]
	165 -> 496 [color="#66dd88"]
	496 [fillcolor="#b1d182" shape=circle style=filled]
	496 -> 248 [color="#dd6644"]
	248 [fillcolor="#b1d182" shape=circle style=filled]
	248 -> 124 [color="#dd6644"]
	168 [fillcolor="#f4f1e9" shape=circle style=filled]
	168 -> 84 [color="#dd6644"]
	169 [fillcolor="#f4f1e9" shape=circle style=filled]
	169 -> 508 [color="#66dd88"]
	508 [fillcolor="#b1d182" shape=circle style=filled]
	508 -> 254 [color="#dd6644"]
	254 [fillcolor="#b1d182" shape=circle style=filled]
	254 -> 127 [color="#dd6644"]
	171 [fillcolor="#f4f1e9" shape=circle style=filled]
	171 -> 514 [color="#66dd88"]
	514 [fillcolor="#b1d182" shape=circle style=filled]
	514 -> 257 [color="#dd6644"]
	257 [fillcolor="#b1d182" shape=circle style=filled]
	257 -> 772 [color="#66dd88"]
	772 [fillcolor="#b1d182" shape=circle style=filled]
	772 -> 386 [color="#dd6644"]
	386 [fillcolor="#b1d182" shape=circle style=filled]
	386 -> 193 [color="#dd6644"]
	193 [fillcolor="#b1d182" shape=circle style=filled]
	193 -> 580 [color="#66dd88"]
	580 [fillcolor="#b1d182" shape=circle style=filled]
	580 -> 290 [color="#dd6644"]
	290 [fillcolor="#b1d182" shape=circle style=filled]
	290 -> 145 [color="#dd6644"]
	174 [fillcolor="#f4f1e9" shape=circle style=filled]
	174 -> 87 [color="#dd6644"]
	177 [fillcolor="#f4f1e9" shape=circle style=filled]
	177 -> 532 [color="#66dd88"]
	532 [fillcolor="#b1d182" shape=circle style=filled]
	532 -> 266 [color="#dd6644"]
	266 [fillcolor="#b1d182" shape=circle style=filled]
	266 -> 133 [color="#dd6644"]
	180 [fillcolor="#f4f1e9" shape=circle style=filled]
	180 -> 90 [color="#dd6644"]
	181 [fillcolor="#b1d182" shape=circle style=filled]
	181 -> 544 [color="#66dd88"]
	544 [fillcolor="#b1d182" shape=circle style=filled]
	544 -> 272 [color="#dd6644"]
	272 [fillcolor="#b1d182" shape=circle style=filled]
	272 -> 136 [color="#dd6644"]
	183 [fillcolor="#b1d182" shape=circle style=filled]
	183 -> 550 [color="#66dd88"]
	550 [fillcolor="#b1d182" shape=circle style=filled]
	550 -> 275 [color="#dd6644"]
	275 [fillcolor="#b1d182" shape=circle style=filled]
	275 -> 826 [color="#66dd88"]
	826 [fillcolor="#b1d182" shape=circle style=filled]
	826 -> 413 [color="#dd6644"]
	413 [fillcolor="#b1d182" shape=circle style=filled]
	413 -> 1240 [color="#66dd88"]
	1240 [fillcolor="#688f4e" shape=circle style=filled]
	1240 -> 620 [color="#dd6644"]
	620 [fillcolor="#b1d182" shape=circle style=filled]
	620 -> 310 [color="#dd6644"]
	186 [fillcolor="#b1d182" shape=circle style=filled]
	186 -> 93 [color="#dd6644"]
	187 [fillcolor="#b1d182" shape=circle style=filled]
	187 -> 562 [color="#66dd88"]
	562 [fillcolor="#b1d182" shape=circle style=filled]
	562 -> 281 [color="#dd6644"]
	281 [fillcolor="#b1d182" shape=circle style=filled]
	281 -> 844 [color="#66dd88"]
	844 [fillcolor="#b1d182" shape=circle style=filled]
	844 -> 422 [color="#dd6644"]
	422 [fillcolor="#b1d182" shape=circle style=filled]
	422 -> 211 [color="#dd6644"]
	211 [fillcolor="#b1d182" shape=circle style=filled]
	211 -> 634 [color="#66dd88"]
	634 [fillcolor="#b1d182" shape=circle style=filled]
	634 -> 317 [color="#dd6644"]
	317 [fillcolor="#b1d182" shape=circle style=filled]
	317 -> 952 [color="#66dd88"]
	952 [fillcolor="#b1d182" shape=circle style=filled]
	952 -> 476 [color="#dd6644"]
	476 [fillcolor="#b1d182" shape=circle style=filled]
	476 -> 238 [color="#dd6644"]
	189 [fillcolor="#b1d182" shape=circle style=filled]
	189 -> 568 [color="#66dd88"]
	568 [fillcolor="#b1d182" shape=circle style=filled]
	568 -> 284 [color="#dd6644"]
	284 [fillcolor="#b1d182" shape=circle style=filled]
	284 -> 142 [color="#dd6644"]
	192 [fillcolor="#b1d182" shape=circle style=filled]
	192 -> 96 [color="#dd6644"]
	195 [fillcolor="#b1d182" shape=circle style=filled]
	195 -> 586 [color="#66dd88"]
	586 [fillcolor="#b1d182" shape=circle style=filled]
	586 -> 293 [color="#dd6644"]
	293 [fillcolor="#b1d182" shape=circle style=filled]
	293 -> 880 [color="#66dd88"]
	880 [fillcolor="#b1d182" shape=circle style=filled]
	880 -> 440 [color="#dd6644"]
	440 [fillcolor="#b1d182" shape=circle style=filled]
	440 -> 220 [color="#dd6644"]
	198 [fillcolor="#b1d182" shape=circle style=filled]
	198 -> 99 [color="#dd6644"]
	199 [fillcolor="#b1d182" shape=circle style=filled]
	199 -> 598 [color="#66dd88"]
	598 [fillcolor="#b1d182" shape=circle style=filled]
	598 -> 299 [color="#dd6644"]
	299 [fillcolor="#b1d182" shape=circle style=filled]
	299 -> 898 [color="#66dd88"]
	898 [fillcolor="#b1d182" shape=circle style=filled]
	898 -> 449 [color="#dd6644"]
	449 [fillcolor="#b1d182" shape=circle style=filled]
	449 -> 1348 [color="#66dd88"]
	1348 [fillcolor="#688f4e" shape=circle style=filled]
	1348 -> 674 [color="#dd6644"]
	674 [fillcolor="#b1d182" shape=circle style=filled]
	674 -> 337 [color="#dd6644"]
	337 [fillcolor="#b1d182" shape=circle style=filled]
	337 -> 1012 [color="#66dd88"]
	1012 [fillcolor="#b1d182" shape=circle style=filled]
	1012 -> 506 [color="#dd6644"]
	506 [fillcolor="#b1d182" shape=circle style=filled]
	506 -> 253 [color="#dd6644"]
	253 [fillcolor="#b1d182" shape=circle style=filled]
	253 -> 760 [color="#66dd88"]
	760 [fillcolor="#b1d182" shape=circle style=filled]
	760 -> 380 [color="#dd6644"]
	380 [fillcolor="#b1d182" shape=circle style=filled]
	380 -> 190 [color="#dd6644"]
	201 [fillcolor="#b1d182" shape=circle style=filled]
	201 -> 604 [color="#66dd88"]
	604 [fillcolor="#b1d182" shape=circle style=filled]
	604 -> 302 [color="#dd6644"]
	302 [fillcolor="#b1d182" shape=circle style=filled]
	302 -> 151 [color="#dd6644"]
	204 [fillcolor="#b1d182" shape=circle style=filled]
	204 -> 102 [color="#dd6644"]
	207 [fillcolor="#b1d182" shape=circle style=filled]
	207 -> 622 [color="#66dd88"]
	622 [fillcolor="#b1d182" shape=circle style=filled]
	622 -> 311 [color="#dd6644"]
	311 [fillcolor="#b1d182" shape=circle style=filled]
	311 -> 934 [color="#66dd88"]
	934 [fillcolor="#b1d182" shape=circle style=filled]
	934 -> 467 [color="#dd6644"]
	467 [fillcolor="#b1d182" shape=circle style=filled]
	467 -> 1402 [color="#66dd88"]
	1402 [fillcolor="#688f4e" shape=circle style=filled]
	1402 -> 701 [color="#dd6644"]
	701 [fillcolor="#b1d182" shape=circle style=filled]
	701 -> 2104 [color="#66dd88"]
	2104 [fillcolor="#688f4e" shape=circle style=filled]
	2104 -> 1052 [color="#dd6644"]
	1052 [fillcolor="#688f4e" shape=circle style=filled]
	1052 -> 526 [color="#dd6644"]
	210 [fillcolor="#b1d182" shape=circle style=filled]
	210 -> 105 [color="#dd6644"]
	213 [fillcolor="#b1d182" shape=circle style=filled]
	213 -> 640 [color="#66dd88"]
	640 [fillcolor="#b1d182" shape=circle style=filled]
	640 -> 320 [color="#dd6644"]
	320 [fillcolor="#b1d182" shape=circle style=filled]
	320 -> 160 [color="#dd6644"]
	216 [fillcolor="#b1d182" shape=circle style=filled]
	216 -> 108 [color="#dd6644"]
	217 [fillcolor="#b1d182" shape=circle style=filled]
	217 -> 652 [color="#66dd88"]
	652 [fillcolor="#b1d182" shape=circle style=filled]
	652 -> 326 [color="#dd6644"]
	326 [fillcolor="#b1d182" shape=circle style=filled]
	326 -> 163 [color="#dd6644"]
	219 [fillcolor="#b1d182" shape=circle style=filled]
	219 -> 658 [color="#66dd88"]
	658 [fillcolor="#b1d182" shape=circle style=filled]
	658 -> 329 [color="#dd6644"]
	329 [fillcolor="#b1d182" shape=circle style=filled]
	329 -> 988 [color="#66dd88"]
	988 [fillcolor="#b1d182" shape=circle style=filled]
	988 -> 494 [color="#dd6644"]
	494 [fillcolor="#b1d182" shape=circle style=filled]
	494 -> 247 [color="#dd6644"]
	247 [fillcolor="#b1d182" shape=circle style=filled]
	247 -> 742 [color="#66dd88"]
	742 [fillcolor="#b1d182" shape=circle style=filled]
	742 -> 371 [color="#dd6644"]
	371 [fillcolor="#b1d182" shape=circle style=filled]
	371 -> 1114 [color="#66dd88"]
	1114 [fillcolor="#688f4e" shape=circle style=filled]
	1114 -> 557 [color="#dd6644"]
	557 [fillcolor="#b1d182" shape=circle style=filled]
	557 -> 1672 [color="#66dd88"]
	1672 [fillcolor="#688f4e" shape=circle style=filled]
	1672 -> 836 [color="#dd6644"]
	836 [fillcolor="#b1d182" shape=circle style=filled]
	836 -> 418 [color="#dd6644"]
	222 [fillcolor="#b1d182" shape=circle style=filled]
	222 -> 111 [color="#dd6644"]
	223 [fillcolor="#b1d182" shape=circle style=filled]
	223 -> 670 [color="#66dd88"]
	670 [fillcolor="#b1d182" shape=circle style=filled]
	670 -> 335 [color="#dd6644"]
	335 [fillcolor="#b1d182" shape=circle style=filled]
	335 -> 1006 [color="#66dd88"]
	1006 [fillcolor="#b1d182" shape=circle style=filled]
	1006 -> 503 [color="#dd6644"]
	503 [fillcolor="#b1d182" shape=circle style=filled]
	503 -> 1510 [color="#66dd88"]
	1510 [fillcolor="#688f4e" shape=circle style=filled]
	1510 -> 755 [color="#dd6644"]
	755 [fillcolor="#b1d182" shape=circle style=filled]
	755 -> 2266 [color="#66dd88"]
	2266 [fillcolor="#688f4e" shape=circle style=filled]
	2266 -> 1133 [color="#dd6644"]
	1133 [fillcolor="#688f4e" shape=circle style=filled]
	1133 -> 3400 [color="#66dd88"]
	3400 [fillcolor="#688f4e" shape=circle style=filled]
	3400 -> 1700 [color="#dd6644"]
	1700 [fillcolor="#688f4e" shape=circle style=filled]
	1700 -> 850 [color="#dd6644"]
	225 [fillcolor="#b1d182" shape=circle style=filled]
	225 -> 676 [color="#66dd88"]
	676 [fillcolor="#b1d182" shape=circle style=filled]
	676 -> 338 [color="#dd6644"]
	338 [fillcolor="#b1d182" shape=circle style=filled]
	338 -> 169 [color="#dd6644"]
	228 [fillcolor="#b1d182" shape=circle style=filled]
	228 -> 114 [color="#dd6644"]
	231 [fillcolor="#b1d182" shape=circle style=filled]
	231 -> 694 [color="#66dd88"]
	694 [fillcolor="#b1d182" shape=circle style=filled]
	694 -> 347 [color="#dd6644"]
	347 [fillcolor="#b1d182" shape=circle style=filled]
	347 -> 1042 [color="#66dd88"]
	1042 [fillcolor="#688f4e" shape=circle style=filled]
	1042 -> 521 [color="#dd6644"]
	521 [fillcolor="#b1d182" shape=circle style=filled]
	521 -> 1564 [color="#66dd88"]
	1564 [fillcolor="#688f4e" shape=circle style=filled]
	1564 -> 782 [color="#dd6644"]
	782 [fillcolor="#b1d182" shape=circle style=filled]
	782 -> 391 [color="#dd6644"]
	391 [fillcolor="#b1d182" shape=circle style=filled]
	391 -> 1174 [color="#66dd88"]
	1174 [fillcolor="#688f4e" shape=circle style=filled]
	1174 -> 587 [color="#dd6644"]
	587 [fillcolor="#b1d182" shape=circle style=filled]
	587 -> 1762 [color="#66dd88"]
	1762 [fillcolor="#688f4e" shape=circle style=filled]
	1762 -> 881 [color="#dd6644"]
	881 [fillcolor="#b1d182" shape=circle style=filled]
	881 -> 2644 [color="#66dd88"]
	2644 [fillcolor="#688f4e" shape=circle style=filled]
	2644 -> 1322 [color="#dd6644"]
	1322 [fillcolor="#688f4e" shape=circle style=filled]
	1322 -> 661 [color="#dd6644"]
	661 [fillcolor="#b1d182" shape=circle style=filled]
	661 -> 1984 [color="#66dd88"]
	1984 [fillcolor="#688f4e" shape=circle style=filled]
	1984 -> 992 [color="#dd6644"]
	992 [fillcolor="#b1d182" shape=circle style=filled]
	992 -> 496 [color="#dd6644"]
	234 [fillcolor="#b1d182" shape=circle style=filled]
	234 -> 117 [color="#dd6644"]
	235 [fillcolor="#b1d182" shape=circle style=filled]
	235 -> 706 [color="#66dd88"]
	706 [fillcolor="#b1d182" shape=circle style=filled]
	706 -> 353 [color="#dd6644"]
	353 [fillcolor="#b1d182" shape=circle style=filled]
	353 -> 1060 [color="#66dd88"]
	1060 [fillcolor="#688f4e" shape=circle style=filled]
	1060 -> 530 [color="#dd6644"]
	530 [fillcolor="#b1d182" shape=circle style=filled]
	530 -> 265 [color="#dd6644"]
	265 [fillcolor="#b1d182" shape=circle style=filled]
	265 -> 796 [color="#66dd88"]
	796 [fillcolor="#b1d182" shape=circle style=filled]
	796 -> 398 [color="#dd6644"]
	398 [fillcolor="#b1d182" shape=circle style=filled]
	398 -> 199 [color="#dd6644"]
	237 [fillcolor="#b1d182" shape=circle style=filled]
	237 -> 712 [color="#66dd88"]
	712 [fillcolor="#b1d182" shape=circle style=filled]
	712 -> 356 [color="#dd6644"]
	356 [fillcolor="#b1d182" shape=circle style=filled]
	356 -> 178 [color="#dd6644"]
	240 [fillcolor="#b1d182" shape=circle style=filled]
	240 -> 120 [color="#dd6644"]
	241 [fillcolor="#b1d182" shape=circle style=filled]
	241 -> 724 [color="#66dd88"]
	724 [fillcolor="#b1d182" shape=circle style=filled]
	724 -> 362 [color="#dd6644"]
	362 [fillcolor="#b1d182" shape=circle style=filled]
	362 -> 181 [color="#dd6644"]
	243 [fillcolor="#b1d182" shape=circle style=filled]
	243 -> 730 [color="#66dd88"]
	730 [fillcolor="#b1d182" shape=circle style=filled]
	730 -> 365 [color="#dd6644"]
	365 [fillcolor="#b1d182" shape=circle style=filled]
	365 -> 1096 [color="#66dd88"]
	1096 [fillcolor="#688f4e" shape=circle style=filled]
	1096 -> 548 [color="#dd6644"]
	548 [fillcolor="#b1d182" shape=circle style=filled]
	548 -> 274 [color="#dd6644"]
	246 [fillcolor="#b1d182" shape=circle style=filled]
	246 -> 123 [color="#dd6644"]
	249 [fillcolor="#b1d182" shape=circle style=filled]
	249 -> 748 [color="#66dd88"]
	748 [fillcolor="#b1d182" shape=circle style=filled]
	748 -> 374 [color="#dd6644"]
	374 [fillcolor="#b1d182" shape=circle style=filled]
	374 -> 187 [color="#dd6644"]
	252 [fillcolor="#b1d182" shape=circle style=filled]
	252 -> 126 [color="#dd6644"]
	255 [fillcolor="#b1d182" shape=circle style=filled]
	255 -> 766 [color="#66dd88"]
	766 [fillcolor="#b1d182" shape=circle style=filled]
	766 -> 383 [color="#dd6644"]
	383 [fillcolor="#b1d182" shape=circle style=filled]
	383 -> 1150 [color="#66dd88"]
	1150 [fillcolor="#688f4e" shape=circle style=filled]
	1150 -> 575 [color="#dd6644"]
	575 [fillcolor="#b1d182" shape=circle style=filled]
	575 -> 1726 [color="#66dd88"]
	1726 [fillcolor="#688f4e" shape=circle style=filled]
	1726 -> 863 [color="#dd6644"]
	863 [fillcolor="#b1d182" shape=circle style=filled]
	863 -> 2590 [color="#66dd88"]
	2590 [fillcolor="#688f4e" shape=circle style=filled]
	2590 -> 1295 [color="#dd6644"]
	1295 [fillcolor="#688f4e" shape=circle style=filled]
	1295 -> 3886 [color="#66dd88"]
	3886 [fillcolor="#688f4e" shape=circle style=filled]
	3886 -> 1943 [color="#dd6644"]
	1943 [fillcolor="#688f4e" shape=circle style=filled]
	1943 -> 5830 [color="#66dd88"]
	5830 [fillcolor="#2b463c" shape=circle style=filled]
	5830 -> 2915 [color="#dd6644"]
	2915 [fillcolor="#688f4e" shape=circle style=filled]
	2915 -> 8746 [color="#66dd88"]
	8746 [fillcolor="#2b463c" shape=circle style=filled]
	8746 -> 4373 [color="#dd6644"]
	4373 [fillcolor="#688f4e" shape=circle style=filled]
	4373 -> 13120 [color="#66dd88"]
	13120 [fillcolor="#2b463c" shape=circle style=filled]
	13120 -> 6560 [color="#dd6644"]
	6560 [fillcolor="#2b463c" shape=circle style=filled]
	6560 -> 3280 [color="#dd6644"]
	258 [fillcolor="#b1d182" shape=circle style=filled]
	258 -> 129 [color="#dd6644"]
	259 [fillcolor="#b1d182" shape=circle style=filled]
	259 -> 778 [color="#66dd88"]
	778 [fillcolor="#b1d182" shape=circle style=filled]
	778 -> 389 [color="#dd6644"]
	389 [fillcolor="#b1d182" shape=circle style=filled]
	389 -> 1168 [color="#66dd88"]
	1168 [fillcolor="#688f4e" shape=circle style=filled]
	1168 -> 584 [color="#dd6644"]
	584 [fillcolor="#b1d182" shape=circle style=filled]
	584 -> 292 [color="#dd6644"]
	261 [fillcolor="#b1d182" shape=circle style=filled]
	261 -> 784 [color="#66dd88"]
	784 [fillcolor="#b1d182" shape=circle style=filled]
	784 -> 392 [color="#dd6644"]
	392 [fillcolor="#b1d182" shape=circle style=filled]
	392 -> 196 [color="#dd6644"]
	264 [fillcolor="#b1d182" shape=circle style=filled]
	264 -> 132 [color="#dd6644"]
	267 [fillcolor="#b1d182" shape=circle style=filled]
	267 -> 802 [color="#66dd88"]
	802 [fillcolor="#b1d182" shape=circle style=filled]
	802 -> 401 [color="#dd6644"]
	401 [fillcolor="#b1d182" shape=circle style=filled]
	401 -> 1204 [color="#66dd88"]
	1204 [fillcolor="#688f4e" shape=circle style=filled]
	1204 -> 602 [color="#dd6644"]
	602 [fillcolor="#b1d182" shape=circle style=filled]
	602 -> 301 [color="#dd6644"]
	301 [fillcolor="#b1d182" shape=circle style=filled]
	301 -> 904 [color="#66dd88"]
	904 [fillcolor="#b1d182" shape=circle style=filled]
	904 -> 452 [color="#dd6644"]
	452 [fillcolor="#b1d182" shape=circle style=filled]
	452 -> 226 [color="#dd6644"]
	270 [fillcolor="#b1d182" shape=circle style=filled]
	270 -> 135 [color="#dd6644"]
	271 [fillcolor="#b1d182" shape=circle style=filled]
	271 -> 814 [color="#66dd88"]
	814 [fillcolor="#b1d182" shape=circle style=filled]
	814 -> 407 [color="#dd6644"]
	407 [fillcolor="#b1d182" shape=circle style=filled]
	407 -> 1222 [color="#66dd88"]
	1222 [fillcolor="#688f4e" shape=circle style=filled]
	1222 -> 611 [color="#dd6644"]
	611 [fillcolor="#b1d182" shape=circle style=filled]
	611 -> 1834 [color="#66dd88"]
	1834 [fillcolor="#688f4e" shape=circle style=filled]
	1834 -> 917 [color="#dd6644"]
	917 [fillcolor="#b1d182" shape=circle style=filled]
	917 -> 2752 [color="#66dd88"]
	2752 [fillcolor="#688f4e" shape=circle style=filled]
	2752 -> 1376 [color="#dd6644"]
	1376 [fillcolor="#688f4e" shape=circle style=filled]
	1376 -> 688 [color="#dd6644"]
	273 [fillcolor="#b1d182" shape=circle style=filled]
	273 -> 820 [color="#66dd88"]
	276 [fillcolor="#b1d182" shape=circle style=filled]
	276 -> 138 [color="#dd6644"]
	277 [fillcolor="#b1d182" shape=circle style=filled]
	277 -> 832 [color="#66dd88"]
	832 [fillcolor="#b1d182" shape=circle style=filled]
	832 -> 416 [color="#dd6644"]
	416 [fillcolor="#b1d182" shape=circle style=filled]
	416 -> 208 [color="#dd6644"]
	279 [fillcolor="#b1d182" shape=circle style=filled]
	279 -> 838 [color="#66dd88"]
	838 [fillcolor="#b1d182" shape=circle style=filled]
	838 -> 419 [color="#dd6644"]
	419 [fillcolor="#b1d182" shape=circle style=filled]
	419 -> 1258 [color="#66dd88"]
	1258 [fillcolor="#688f4e" shape=circle style=filled]
	1258 -> 629 [color="#dd6644"]
	629 [fillcolor="#b1d182" shape=circle style=filled]
	629 -> 1888 [color="#66dd88"]
	1888 [fillcolor="#688f4e" shape=circle style=filled]
	1888 -> 944 [color="#dd6644"]
	944 [fillcolor="#b1d182" shape=circle style=filled]
	944 -> 472 [color="#dd6644"]
	282 [fillcolor="#b1d182" shape=circle style=filled]
	282 -> 141 [color="#dd6644"]
	285 [fillcolor="#b1d182" shape=circle style=filled]
	285 -> 856 [color="#66dd88"]
	856 [fillcolor="#b1d182" shape=circle style=filled]
	856 -> 428 [color="#dd6644"]
	428 [fillcolor="#b1d182" shape=circle style=filled]
	428 -> 214 [color="#dd6644"]
	288 [fillcolor="#b1d182" shape=circle style=filled]
	288 -> 144 [color="#dd6644"]
	289 [fillcolor="#b1d182" shape=circle style=filled]
	289 -> 868 [color="#66dd88"]
	868 [fillcolor="#b1d182" shape=circle style=filled]
	868 -> 434 [color="#dd6644"]
	434 [fillcolor="#b1d182" shape=circle style=filled]
	434 -> 217 [color="#dd6644"]
	291 [fillcolor="#b1d182" shape=circle style=filled]
	291 -> 874 [color="#66dd88"]
	874 [fillcolor="#b1d182" shape=circle style=filled]
	874 -> 437 [color="#dd6644"]
	437 [fillcolor="#b1d182" shape=circle style=filled]
	437 -> 1312 [color="#66dd88"]
	1312 [fillcolor="#688f4e" shape=circle style=filled]
	1312 -> 656 [color="#dd6644"]
	656 [fillcolor="#b1d182" shape=circle style=filled]
	656 -> 328 [color="#dd6644"]
	294 [fillcolor="#b1d182" shape=circle style=filled]
	294 -> 147 [color="#dd6644"]
	295 [fillcolor="#b1d182" shape=circle style=filled]
	295 -> 886 [color="#66dd88"]
	886 [fillcolor="#b1d182" shape=circle style=filled]
	886 -> 443 [color="#dd6644"]
	443 [fillcolor="#b1d182" shape=circle style=filled]
	443 -> 1330 [color="#66dd88"]
	1330 [fillcolor="#688f4e" shape=circle style=filled]
	1330 -> 665 [color="#dd6644"]
	665 [fillcolor="#b1d182" shape=circle style=filled]
	665 -> 1996 [color="#66dd88"]
	1996 [fillcolor="#688f4e" shape=circle style=filled]
	1996 -> 998 [color="#dd6644"]
	998 [fillcolor="#b1d182" shape=circle style=filled]
	998 -> 499 [color="#dd6644"]
	499 [fillcolor="#b1d182" shape=circle style=filled]
	499 -> 1498 [color="#66dd88"]
	1498 [fillcolor="#688f4e" shape=circle style=filled]
	1498 -> 749 [color="#dd6644"]
	749 [fillcolor="#b1d182" shape=circle style=filled]
	749 -> 2248 [color="#66dd88"]
	2248 [fillcolor="#688f4e" shape=circle style=filled]
	2248 -> 1124 [color="#dd6644"]
	1124 [fillcolor="#688f4e" shape=circle style=filled]
	1124 -> 562 [color="#dd6644"]
	297 [fillcolor="#b1d182" shape=circle style=filled]
	297 -> 892 [color="#66dd88"]
	892 [fillcolor="#b1d182" shape=circle style=filled]
	892 -> 446 [color="#dd6644"]
	446 [fillcolor="#b1d182" shape=circle style=filled]
	446 -> 223 [color="#dd6644"]
	300 [fillcolor="#b1d182" shape=circle style=filled]
	300 -> 150 [color="#dd6644"]
	303 [fillcolor="#b1d182" shape=circle style=filled]
	303 -> 910 [color="#66dd88"]
	910 [fillcolor="#b1d182" shape=circle style=filled]
	910 -> 455 [color="#dd6644"]
	455 [fillcolor="#b1d182" shape=circle style=filled]
	455 -> 1366 [color="#66dd88"]
	1366 [fillcolor="#688f4e" shape=circle style=filled]
	1366 -> 683 [color="#dd6644"]
	683 [fillcolor="#b1d182" shape=circle style=filled]
	683 -> 2050 [color="#66dd88"]
	2050 [fillcolor="#688f4e" shape=circle style=filled]
	2050 -> 1025 [color="#dd6644"]
	1025 [fillcolor="#688f4e" shape=circle style=filled]
	1025 -> 3076 [color="#66dd88"]
	3076 [fillcolor="#688f4e" shape=circle style=filled]
	3076 -> 1538 [color="#dd6644"]
	1538 [fillcolor="#688f4e" shape=circle style=filled]
	1538 -> 769 [color="#dd6644"]
	769 [fillcolor="#b1d182" shape=circle style=filled]
	769 -> 2308 [color="#66dd88"]
	306 [fillcolor="#b1d182" shape=circle style=filled]
	306 -> 153 [color="#dd6644"]
	307 [fillcolor="#b1d182" shape=circle style=filled]
	307 -> 922 [color="#66dd88"]
	922 [fillcolor="#b1d182" shape=circle style=filled]
	922 -> 461 [color="#dd6644"]
	461 [fillcolor="#b1d182" shape=circle style=filled]
	461 -> 1384 [color="#66dd88"]
	1384 [fillcolor="#688f4e" shape=circle style=filled]
	1384 -> 692 [color="#dd6644"]
	692 [fillcolor="#b1d182" shape=circle style=filled]
	692 -> 346 [color="#dd6644"]
	309 [fillcolor="#b1d182" shape=circle style=filled]
	309 -> 928 [color="#66dd88"]
	928 [fillcolor="#b1d182" shape=circle style=filled]
	928 -> 464 [color="#dd6644"]
	464 [fillcolor="#b1d182" shape=circle style=filled]
	464 -> 232 [color="#dd6644"]
	312 [fillcolor="#b1d182" shape=circle style=filled]
	312 -> 156 [color="#dd6644"]
	313 [fillcolor="#b1d182" shape=circle style=filled]
	313 -> 940 [color="#66dd88"]
	940 [fillcolor="#b1d182" shape=circle style=filled]
	940 -> 470 [color="#dd6644"]
	470 [fillcolor="#b1d182" shape=circle style=filled]
	470 -> 235 [color="#dd6644"]
	315 [fillcolor="#b1d182" shape=circle style=filled]
	315 -> 946 [color="#66dd88"]
	946 [fillcolor="#b1d182" shape=circle style=filled]
	946 -> 473 [color="#dd6644"]
	473 [fillcolor="#b1d182" shape=circle style=filled]
	473 -> 1420 [color="#66dd88"]
	1420 [fillcolor="#688f4e" shape=circle style=filled]
	1420 -> 710 [color="#dd6644"]
	710 [fillcolor="#b1d182" shape=circle style=filled]
	710 -> 355 [color="#dd6644"]
	355 [fillcolor="#b1d182" shape=circle style=filled]
	355 -> 1066 [color="#66dd88"]
	1066 [fillcolor="#688f4e" shape=circle style=filled]
	1066 -> 533 [color="#dd6644"]
	533 [fillcolor="#b1d182" shape=circle style=filled]
	533 -> 1600 [color="#66dd88"]
	1600 [fillcolor="#688f4e" shape=circle style=filled]
	1600 -> 800 [color="#dd6644"]
	800 [fillcolor="#b1d182" shape=circle style=filled]
	800 -> 400 [color="#dd6644"]
	318 [fillcolor="#b1d182" shape=circle style=filled]
	318 -> 159 [color="#dd6644"]
	321 [fillcolor="#b1d182" shape=circle style=filled]
	321 -> 964 [color="#66dd88"]
	964 [fillcolor="#b1d182" shape=circle style=filled]
	964 -> 482 [color="#dd6644"]
	482 [fillcolor="#b1d182" shape=circle style=filled]
	482 -> 241 [color="#dd6644"]
	324 [fillcolor="#b1d182" shape=circle style=filled]
	324 -> 162 [color="#dd6644"]
	327 [fillcolor="#b1d182" shape=circle style=filled]
	327 -> 982 [color="#66dd88"]
	982 [fillcolor="#b1d182" shape=circle style=filled]
	982 -> 491 [color="#dd6644"]
	491 [fillcolor="#b1d182" shape=circle style=filled]
	491 -> 1474 [color="#66dd88"]
	1474 [fillcolor="#688f4e" shape=circle style=filled]
	1474 -> 737 [color="#dd6644"]
	737 [fillcolor="#b1d182" shape=circle style=filled]
	737 -> 2212 [color="#66dd88"]
	2212 [fillcolor="#688f4e" shape=circle style=filled]
	2212 -> 1106 [color="#dd6644"]
	1106 [fillcolor="#688f4e" shape=circle style=filled]
	1106 -> 553 [color="#dd6644"]
	553 [fillcolor="#b1d182" shape=circle style=filled]
	553 -> 1660 [color="#66dd88"]
	1660 [fillcolor="#688f4e" shape=circle style=filled]
	1660 -> 830 [color="#dd6644"]
	830 [fillcolor="#b1d182" shape=circle style=filled]
	830 -> 415 [color="#dd6644"]
	415 [fillcolor="#b1d182" shape=circle style=filled]
	415 -> 1246 [color="#66dd88"]
	1246 [fillcolor="#688f4e" shape=circle style=filled]
	1246 -> 623 [color="#dd6644"]
	623 [fillcolor="#b1d182" shape=circle style=filled]
	623 -> 1870 [color="#66dd88"]
	1870 [fillcolor="#688f4e" shape=circle style=filled]
	1870 -> 935 [color="#dd6644"]
	935 [fillcolor="#b1d182" shape=circle style=filled]
	935 -> 2806 [color="#66dd88"]
	2806 [fillcolor="#688f4e" shape=circle style=filled]
	2806 -> 1403 [color="#dd6644"]
	1403 [fillcolor="#688f4e" shape=circle style=filled]
	1403 -> 4210 [color="#66dd88"]
	4210 [fillcolor="#688f4e" shape=circle style=filled]
	4210 -> 2105 [color="#dd6644"]
	2105 [fillcolor="#688f4e" shape=circle style=filled]
	2105 -> 6316 [color="#66dd88"]
	6316 [fillcolor="#2b463c" shape=circle style=filled]
	6316 -> 3158 [color="#dd6644"]
	3158 [fillcolor="#688f4e" shape=circle style=filled]
	3158 -> 1579 [color="#dd6644"]
	1579 [fillcolor="#688f4e" shape=circle style=filled]
	1579 -> 4738 [color="#66dd88"]
	4738 [fillcolor="#688f4e" shape=circle style=filled]
	4738 -> 2369 [color="#dd6644"]
	2369 [fillcolor="#688f4e" shape=circle style=filled]
	2369 -> 7108 [color="#66dd88"]
	7108 [fillcolor="#2b463c" shape=circle style=filled]
	7108 -> 3554 [color="#dd6644"]
	3554 [fillcolor="#688f4e" shape=circle style=filled]
	3554 -> 1777 [color="#dd6644"]
	1777 [fillcolor="#688f4e" shape=circle style=filled]
	1777 -> 5332 [color="#66dd88"]
	5332 [fillcolor="#688f4e" shape=circle style=filled]
	5332 -> 2666 [color="#dd6644"]
	2666 [fillcolor="#688f4e" shape=circle style=filled]
	2666 -> 1333 [color="#dd6644"]
	1333 [fillcolor="#688f4e" shape=circle style=filled]
	1333 -> 4000 [color="#66dd88"]
	4000 [fillcolor="#688f4e" shape=circle style=filled]
	4000 -> 2000 [color="#dd6644"]
	2000 [fillcolor="#688f4e" shape=circle style=filled]
	2000 -> 1000 [color="#dd6644"]
	1000 [fillcolor="#b1d182" shape=circle style=filled]
	1000 -> 500 [color="#dd6644"]
	500 [fillcolor="#b1d182" shape=circle style=filled]
	500 -> 250 [color="#dd6644"]
	330 [fillcolor="#b1d182" shape=circle style=filled]
	330 -> 165 [color="#dd6644"]
	331 [fillcolor="#b1d182" shape=circle style=filled]
	331 -> 994 [color="#66dd88"]
	994 [fillcolor="#b1d182" shape=circle style=filled]
	994 -> 497 [color="#dd6644"]
	497 [fillcolor="#b1d182" shape=circle style=filled]
	497 -> 1492 [color="#66dd88"]
	1492 [fillcolor="#688f4e" shape=circle style=filled]
	1492 -> 746 [color="#dd6644"]
	746 [fillcolor="#b1d182" shape=circle style=filled]
	746 -> 373 [color="#dd6644"]
	373 [fillcolor="#b1d182" shape=circle style=filled]
	373 -> 1120 [color="#66dd88"]
	1120 [fillcolor="#688f4e" shape=circle style=filled]
	1120 -> 560 [color="#dd6644"]
	560 [fillcolor="#b1d182" shape=circle style=filled]
	560 -> 280 [color="#dd6644"]
	333 [fillcolor="#b1d182" shape=circle style=filled]
	333 -> 1000 [color="#66dd88"]
	336 [fillcolor="#b1d182" shape=circle style=filled]
	336 -> 168 [color="#dd6644"]
	339 [fillcolor="#b1d182" shape=circle style=filled]
	339 -> 1018 [color="#66dd88"]
	1018 [fillcolor="#688f4e" shape=circle style=filled]
	1018 -> 509 [color="#dd6644"]
	509 [fillcolor="#b1d182" shape=circle style=filled]
	509 -> 1528 [color="#66dd88"]
	1528 [fillcolor="#688f4e" shape=circle style=filled]
	1528 -> 764 [color="#dd6644"]
	764 [fillcolor="#b1d182" shape=circle style=filled]
	764 -> 382 [color="#dd6644"]
	342 [fillcolor="#b1d182" shape=circle style=filled]
	342 -> 171 [color="#dd6644"]
	343 [fillcolor="#b1d182" shape=circle style=filled]
	343 -> 1030 [color="#66dd88"]
	1030 [fillcolor="#688f4e" shape=circle style=filled]
	1030 -> 515 [color="#dd6644"]
	515 [fillcolor="#b1d182" shape=circle style=filled]
	515 -> 1546 [color="#66dd88"]
	1546 [fillcolor="#688f4e" shape=circle style=filled]
	1546 -> 773 [color="#dd6644"]
	773 [fillcolor="#b1d182" shape=circle style=filled]
	773 -> 2320 [color="#66dd88"]
	2320 [fillcolor="#688f4e" shape=circle style=filled]
	2320 -> 1160 [color="#dd6644"]
	1160 [fillcolor="#688f4e" shape=circle style=filled]
	1160 -> 580 [color="#dd6644"]
	345 [fillcolor="#b1d182" shape=circle style=filled]
	345 -> 1036 [color="#66dd88"]
	1036 [fillcolor="#688f4e" shape=circle style=filled]
	1036 -> 518 [color="#dd6644"]
	518 [fillcolor="#b1d182" shape=circle style=filled]
	518 -> 259 [color="#dd6644"]
	348 [fillcolor="#b1d182" shape=circle style=filled]
	348 -> 174 [color="#dd6644"]
	349 [fillcolor="#b1d182" shape=circle style=filled]
	349 -> 1048 [color="#66dd88"]
	1048 [fillcolor="#688f4e" shape=circle style=filled]
	1048 -> 524 [color="#dd6644"]
	524 [fillcolor="#b1d182" shape=circle style=filled]
	524 -> 262 [color="#dd6644"]
	351 [fillcolor="#b1d182" shape=circle style=filled]
	351 -> 1054 [color="#66dd88"]
	1054 [fillcolor="#688f4e" shape=circle style=filled]
	1054 -> 527 [color="#dd6644"]
	527 [fillcolor="#b1d182" shape=circle style=filled]
	527 -> 1582 [color="#66dd88"]
	1582 [fillcolor="#688f4e" shape=circle style=filled]
	1582 -> 791 [color="#dd6644"]
	791 [fillcolor="#b1d182" shape=circle style=filled]
	791 -> 2374 [color="#66dd88"]
	2374 [fillcolor="#688f4e" shape=circle style=filled]
	2374 -> 1187 [color="#dd6644"]
	1187 [fillcolor="#688f4e" shape=circle style=filled]
	1187 -> 3562 [color="#66dd88"]
	3562 [fillcolor="#688f4e" shape=circle style=filled]
	3562 -> 1781 [color="#dd6644"]
	1781 [fillcolor="#688f4e" shape=circle style=filled]
	1781 -> 5344 [color="#66dd88"]
	5344 [fillcolor="#688f4e" shape=circle style=filled]
	5344 -> 2672 [color="#dd6644"]
	2672 [fillcolor="#688f4e" shape=circle style=filled]
	2672 -> 1336 [color="#dd6644"]
	354 [fillcolor="#b1d182" shape=circle style=filled]
	354 -> 177 [color="#dd6644"]
	357 [fillcolor="#b1d182" shape=circle style=filled]
	357 -> 1072 [color="#66dd88"]
	1072 [fillcolor="#688f4e" shape=circle style=filled]
	1072 -> 536 [color="#dd6644"]
	536 [fillcolor="#b1d182" shape=circle style=filled]
	536 -> 268 [color="#dd6644"]
	360 [fillcolor="#b1d182" shape=circle style=filled]
	360 -> 180 [color="#dd6644"]
	361 [fillcolor="#b1d182" shape=circle style=filled]
	361 -> 1084 [color="#66dd88"]
	1084 [fillcolor="#688f4e" shape=circle style=filled]
	1084 -> 542 [color="#dd6644"]
	542 [fillcolor="#b1d182" shape=circle style=filled]
	542 -> 271 [color="#dd6644"]
	363 [fillcolor="#b1d182" shape=circle style=filled]
	363 -> 1090 [color="#66dd88"]
	1090 [fillcolor="#688f4e" shape=circle style=filled]
	1090 -> 545 [color="#dd6644"]
	545 [fillcolor="#b1d182" shape=circle style=filled]
	545 -> 1636 [color="#66dd88"]
	1636 [fillcolor="#688f4e" shape=circle style=filled]
	1636 -> 818 [color="#dd6644"]
	818 [fillcolor="#b1d182" shape=circle style=filled]
	818 -> 409 [color="#dd6644"]
	409 [fillcolor="#b1d182" shape=circle style=filled]
	409 -> 1228 [color="#66dd88"]
	1228 [fillcolor="#688f4e" shape=circle style=filled]
	1228 -> 614 [color="#dd6644"]
	614 [fillcolor="#b1d182" shape=circle style=filled]
	614 -> 307 [color="#dd6644"]
	366 [fillcolor="#b1d182" shape=circle style=filled]
	366 -> 183 [color="#dd6644"]
	367 [fillcolor="#b1d182" shape=circle style=filled]
	367 -> 1102 [color="#66dd88"]
	1102 [fillcolor="#688f4e" shape=circle style=filled]
	1102 -> 551 [color="#dd6644"]
	551 [fillcolor="#b1d182" shape=circle style=filled]
	551 -> 1654 [color="#66dd88"]
	1654 [fillcolor="#688f4e" shape=circle style=filled]
	1654 -> 827 [color="#dd6644"]
	827 [fillcolor="#b1d182" shape=circle style=filled]
	827 -> 2482 [color="#66dd88"]
	2482 [fillcolor="#688f4e" shape=circle style=filled]
	2482 -> 1241 [color="#dd6644"]
	1241 [fillcolor="#688f4e" shape=circle style=filled]
	1241 -> 3724 [color="#66dd88"]
	3724 [fillcolor="#688f4e" shape=circle style=filled]
	3724 -> 1862 [color="#dd6644"]
	1862 [fillcolor="#688f4e" shape=circle style=filled]
	1862 -> 931 [color="#dd6644"]
	931 [fillcolor="#b1d182" shape=circle style=filled]
	931 -> 2794 [color="#66dd88"]
	2794 [fillcolor="#688f4e" shape=circle style=filled]
	2794 -> 1397 [color="#dd6644"]
	1397 [fillcolor="#688f4e" shape=circle style=filled]
	1397 -> 4192 [color="#66dd88"]
	4192 [fillcolor="#688f4e" shape=circle style=filled]
	4192 -> 2096 [color="#dd6644"]
	2096 [fillcolor="#688f4e" shape=circle style=filled]
	2096 -> 1048 [color="#dd6644"]
	369 [fillcolor="#b1d182" shape=circle style=filled]
	369 -> 1108 [color="#66dd88"]
	1108 [fillcolor="#688f4e" shape=circle style=filled]
	1108 -> 554 [color="#dd6644"]
	554 [fillcolor="#b1d182" shape=circle style=filled]
	554 -> 277 [color="#dd6644"]
	372 [fillcolor="#b1d182" shape=circle style=filled]
	372 -> 186 [color="#dd6644"]
	375 [fillcolor="#b1d182" shape=circle style=filled]
	375 -> 1126 [color="#66dd88"]
	1126 [fillcolor="#688f4e" shape=circle style=filled]
	1126 -> 563 [color="#dd6644"]
	563 [fillcolor="#b1d182" shape=circle style=filled]
	563 -> 1690 [color="#66dd88"]
	1690 [fillcolor="#688f4e" shape=circle style=filled]
	1690 -> 845 [color="#dd6644"]
	845 [fillcolor="#b1d182" shape=circle style=filled]
	845 -> 2536 [color="#66dd88"]
	2536 [fillcolor="#688f4e" shape=circle style=filled]
	2536 -> 1268 [color="#dd6644"]
	1268 [fillcolor="#688f4e" shape=circle style=filled]
	1268 -> 634 [color="#dd6644"]
	378 [fillcolor="#b1d182" shape=circle style=filled]
	378 -> 189 [color="#dd6644"]
	379 [fillcolor="#b1d182" shape=circle style=filled]
	379 -> 1138 [color="#66dd88"]
	1138 [fillcolor="#688f4e" shape=circle style=filled]
	1138 -> 569 [color="#dd6644"]
	569 [fillcolor="#b1d182" shape=circle style=filled]
	569 -> 1708 [color="#66dd88"]
	1708 [fillcolor="#688f4e" shape=circle style=filled]
	1708 -> 854 [color="#dd6644"]
	854 [fillcolor="#b1d182" shape=circle style=filled]
	854 -> 427 [color="#dd6644"]
	427 [fillcolor="#b1d182" shape=circle style=filled]
	427 -> 1282 [color="#66dd88"]
	1282 [fillcolor="#688f4e" shape=circle style=filled]
	1282 -> 641 [color="#dd6644"]
	641 [fillcolor="#b1d182" shape=circle style=filled]
	641 -> 1924 [color="#66dd88"]
	1924 [fillcolor="#688f4e" shape=circle style=filled]
	1924 -> 962 [color="#dd6644"]
	962 [fillcolor="#b1d182" shape=circle style=filled]
	962 -> 481 [color="#dd6644"]
	481 [fillcolor="#b1d182" shape=circle style=filled]
	481 -> 1444 [color="#66dd88"]
	1444 [fillcolor="#688f4e" shape=circle style=filled]
	1444 -> 722 [color="#dd6644"]
	722 [fillcolor="#b1d182" shape=circle style=filled]
	722 -> 361 [color="#dd6644"]
	381 [fillcolor="#b1d182" shape=circle style=filled]
	381 -> 1144 [color="#66dd88"]
	1144 [fillcolor="#688f4e" shape=circle style=filled]
	1144 -> 572 [color="#dd6644"]
	572 [fillcolor="#b1d182" shape=circle style=filled]
	572 -> 286 [color="#dd6644"]
	384 [fillcolor="#b1d182" shape=circle style=filled]
	384 -> 192 [color="#dd6644"]
	385 [fillcolor="#b1d182" shape=circle style=filled]
	385 -> 1156 [color="#66dd88"]
	1156 [fillcolor="#688f4e" shape=circle style=filled]
	1156 -> 578 [color="#dd6644"]
	578 [fillcolor="#b1d182" shape=circle style=filled]
	578 -> 289 [color="#dd6644"]
	387 [fillcolor="#b1d182" shape=circle style=filled]
	387 -> 1162 [color="#66dd88"]
	1162 [fillcolor="#688f4e" shape=circle style=filled]
	1162 -> 581 [color="#dd6644"]
	581 [fillcolor="#b1d182" shape=circle style=filled]
	581 -> 1744 [color="#66dd88"]
	1744 [fillcolor="#688f4e" shape=circle style=filled]
	1744 -> 872 [color="#dd6644"]
	872 [fillcolor="#b1d182" shape=circle style=filled]
	872 -> 436 [color="#dd6644"]
	390 [fillcolor="#b1d182" shape=circle style=filled]
	390 -> 195 [color="#dd6644"]
	393 [fillcolor="#b1d182" shape=circle style=filled]
	393 -> 1180 [color="#66dd88"]
	1180 [fillcolor="#688f4e" shape=circle style=filled]
	1180 -> 590 [color="#dd6644"]
	590 [fillcolor="#b1d182" shape=circle style=filled]
	590 -> 295 [color="#dd6644"]
	396 [fillcolor="#b1d182" shape=circle style=filled]
	396 -> 198 [color="#dd6644"]
	397 [fillcolor="#b1d182" shape=circle style=filled]
	397 -> 1192 [color="#66dd88"]
	1192 [fillcolor="#688f4e" shape=circle style=filled]
	1192 -> 596 [color="#dd6644"]
	596 [fillcolor="#b1d182" shape=circle style=filled]
	596 -> 298 [color="#dd6644"]
	399 [fillcolor="#b1d182" shape=circle style=filled]
	399 -> 1198 [color="#66dd88"]
	1198 [fillcolor="#688f4e" shape=circle style=filled]
	1198 -> 599 [color="#dd6644"]
	599 [fillcolor="#b1d182" shape=circle style=filled]
	599 -> 1798 [color="#66dd88"]
	1798 [fillcolor="#688f4e" shape=circle style=filled]
	1798 -> 899 [color="#dd6644"]
	899 [fillcolor="#b1d182" shape=circle style=filled]
	899 -> 2698 [color="#66dd88"]
	2698 [fillcolor="#688f4e" shape=circle style=filled]
	2698 -> 1349 [color="#dd6644"]
	1349 [fillcolor="#688f4e" shape=circle style=filled]
	1349 -> 4048 [color="#66dd88"]
	4048 [fillcolor="#688f4e" shape=circle style=filled]
	4048 -> 2024 [color="#dd6644"]
	2024 [fillcolor="#688f4e" shape=circle style=filled]
	2024 -> 1012 [color="#dd6644"]
	402 [fillcolor="#b1d182" shape=circle style=filled]
	402 -> 201 [color="#dd6644"]
	403 [fillcolor="#b1d182" shape=circle style=filled]
	403 -> 1210 [color="#66dd88"]
	1210 [fillcolor="#688f4e" shape=circle style=filled]
	1210 -> 605 [color="#dd6644"]
	605 [fillcolor="#b1d182" shape=circle style=filled]
	605 -> 1816 [color="#66dd88"]
	1816 [fillcolor="#688f4e" shape=circle style=filled]
	1816 -> 908 [color="#dd6644"]
	908 [fillcolor="#b1d182" shape=circle style=filled]
	908 -> 454 [color="#dd6644"]
	405 [fillcolor="#b1d182" shape=circle style=filled]
	405 -> 1216 [color="#66dd88"]
	1216 [fillcolor="#688f4e" shape=circle style=filled]
	1216 -> 608 [color="#dd6644"]
	608 [fillcolor="#b1d182" shape=circle style=filled]
	608 -> 304 [color="#dd6644"]
	408 [fillcolor="#b1d182" shape=circle style=filled]
	408 -> 204 [color="#dd6644"]
	411 [fillcolor="#b1d182" shape=circle style=filled]
	411 -> 1234 [color="#66dd88"]
	1234 [fillcolor="#688f4e" shape=circle style=filled]
	1234 -> 617 [color="#dd6644"]
	617 [fillcolor="#b1d182" shape=circle style=filled]
	617 -> 1852 [color="#66dd88"]
	1852 [fillcolor="#688f4e" shape=circle style=filled]
	1852 -> 926 [color="#dd6644"]
	926 [fillcolor="#b1d182" shape=circle style=filled]
	926 -> 463 [color="#dd6644"]
	463 [fillcolor="#b1d182" shape=circle style=filled]
	463 -> 1390 [color="#66dd88"]
	1390 [fillcolor="#688f4e" shape=circle style=filled]
	1390 -> 695 [color="#dd6644"]
	695 [fillcolor="#b1d182" shape=circle style=filled]
	695 -> 2086 [color="#66dd88"]
	2086 [fillcolor="#688f4e" shape=circle style=filled]
	2086 -> 1043 [color="#dd6644"]
	1043 [fillcolor="#688f4e" shape=circle style=filled]
	1043 -> 3130 [color="#66dd88"]
	3130 [fillcolor="#688f4e" shape=circle style=filled]
	3130 -> 1565 [color="#dd6644"]
	1565 [fillcolor="#688f4e" shape=circle style=filled]
	1565 -> 4696 [color="#66dd88"]
	4696 [fillcolor="#688f4e" shape=circle style=filled]
	4696 -> 2348 [color="#dd6644"]
	2348 [fillcolor="#688f4e" shape=circle style=filled]
	2348 -> 1174 [color="#dd6644"]
	414 [fillcolor="#b1d182" shape=circle style=filled]
	414 -> 207 [color="#dd6644"]
	417 [fillcolor="#b1d182" shape=circle style=filled]
	417 -> 1252 [color="#66dd88"]
	1252 [fillcolor="#688f4e" shape=circle style=filled]
	1252 -> 626 [color="#dd6644"]
	626 [fillcolor="#b1d182" shape=circle style=filled]
	626 -> 313 [color="#dd6644"]
	420 [fillcolor="#b1d182" shape=circle style=filled]
	420 -> 210 [color="#dd6644"]
	421 [fillcolor="#b1d182" shape=circle style=filled]
	421 -> 1264 [color="#66dd88"]
	1264 [fillcolor="#688f4e" shape=circle style=filled]
	1264 -> 632 [color="#dd6644"]
	632 [fillcolor="#b1d182" shape=circle style=filled]
	632 -> 316 [color="#dd6644"]
	423 [fillcolor="#b1d182" shape=circle style=filled]
	423 -> 1270 [color="#66dd88"]
	1270 [fillcolor="#688f4e" shape=circle style=filled]
	1270 -> 635 [color="#dd6644"]
	635 [fillcolor="#b1d182" shape=circle style=filled]
	635 -> 1906 [color="#66dd88"]
	1906 [fillcolor="#688f4e" shape=circle style=filled]
	1906 -> 953 [color="#dd6644"]
	953 [fillcolor="#b1d182" shape=circle style=filled]
	953 -> 2860 [color="#66dd88"]
	2860 [fillcolor="#688f4e" shape=circle style=filled]
	2860 -> 1430 [color="#dd6644"]
	1430 [fillcolor="#688f4e" shape=circle style=filled]
	1430 -> 715 [color="#dd6644"]
	715 [fillcolor="#b1d182" shape=circle style=filled]
	715 -> 2146 [color="#66dd88"]
	2146 [fillcolor="#688f4e" shape=circle style=filled]
	2146 -> 1073 [color="#dd6644"]
	1073 [fillcolor="#688f4e" shape=circle style=filled]
	1073 -> 3220 [color="#66dd88"]
	3220 [fillcolor="#688f4e" shape=circle style=filled]
	3220 -> 1610 [color="#dd6644"]
	1610 [fillcolor="#688f4e" shape=circle style=filled]
	1610 -> 805 [color="#dd6644"]
	805 [fillcolor="#b1d182" shape=circle style=filled]
	805 -> 2416 [color="#66dd88"]
	2416 [fillcolor="#688f4e" shape=circle style=filled]
	2416 -> 1208 [color="#dd6644"]
	1208 [fillcolor="#688f4e" shape=circle style=filled]
	1208 -> 604 [color="#dd6644"]
	426 [fillcolor="#b1d182" shape=circle style=filled]
	426 -> 213 [color="#dd6644"]
	429 [fillcolor="#b1d182" shape=circle style=filled]
	429 -> 1288 [color="#66dd88"]
	1288 [fillcolor="#688f4e" shape=circle style=filled]
	1288 -> 644 [color="#dd6644"]
	644 [fillcolor="#b1d182" shape=circle style=filled]
	644 -> 322 [color="#dd6644"]
	432 [fillcolor="#b1d182" shape=circle style=filled]
	432 -> 216 [color="#dd6644"]
	435 [fillcolor="#b1d182" shape=circle style=filled]
	435 -> 1306 [color="#66dd88"]
	1306 [fillcolor="#688f4e" shape=circle style=filled]
	1306 -> 653 [color="#dd6644"]
	653 [fillcolor="#b1d182" shape=circle style=filled]
	653 -> 1960 [color="#66dd88"]
	1960 [fillcolor="#688f4e" shape=circle style=filled]
	1960 -> 980 [color="#dd6644"]
	980 [fillcolor="#b1d182" shape=circle style=filled]
	980 -> 490 [color="#dd6644"]
	438 [fillcolor="#b1d182" shape=circle style=filled]
	438 -> 219 [color="#dd6644"]
	439 [fillcolor="#b1d182" shape=circle style=filled]
	439 -> 1318 [color="#66dd88"]
	1318 [fillcolor="#688f4e" shape=circle style=filled]
	1318 -> 659 [color="#dd6644"]
	659 [fillcolor="#b1d182" shape=circle style=filled]
	659 -> 1978 [color="#66dd88"]
	1978 [fillcolor="#688f4e" shape=circle style=filled]
	1978 -> 989 [color="#dd6644"]
	989 [fillcolor="#b1d182" shape=circle style=filled]
	989 -> 2968 [color="#66dd88"]
	2968 [fillcolor="#688f4e" shape=circle style=filled]
	2968 -> 1484 [color="#dd6644"]
	1484 [fillcolor="#688f4e" shape=circle style=filled]
	1484 -> 742 [color="#dd6644"]
	441 [fillcolor="#b1d182" shape=circle style=filled]
	441 -> 1324 [color="#66dd88"]
	1324 [fillcolor="#688f4e" shape=circle style=filled]
	1324 -> 662 [color="#dd6644"]
	662 [fillcolor="#b1d182" shape=circle style=filled]
	662 -> 331 [color="#dd6644"]
	444 [fillcolor="#b1d182" shape=circle style=filled]
	444 -> 222 [color="#dd6644"]
	447 [fillcolor="#b1d182" shape=circle style=filled]
	447 -> 1342 [color="#66dd88"]
	1342 [fillcolor="#688f4e" shape=circle style=filled]
	1342 -> 671 [color="#dd6644"]
	671 [fillcolor="#b1d182" shape=circle style=filled]
	671 -> 2014 [color="#66dd88"]
	2014 [fillcolor="#688f4e" shape=circle style=filled]
	2014 -> 1007 [color="#dd6644"]
	1007 [fillcolor="#b1d182" shape=circle style=filled]
	1007 -> 3022 [color="#66dd88"]
	3022 [fillcolor="#688f4e" shape=circle style=filled]
	3022 -> 1511 [color="#dd6644"]
	1511 [fillcolor="#688f4e" shape=circle style=filled]
	1511 -> 4534 [color="#66dd88"]
	4534 [fillcolor="#688f4e" shape=circle style=filled]
	4534 -> 2267 [color="#dd6644"]
	2267 [fillcolor="#688f4e" shape=circle style=filled]
	2267 -> 6802 [color="#66dd88"]
	6802 [fillcolor="#2b463c" shape=circle style=filled]
	6802 -> 3401 [color="#dd6644"]
	3401 [fillcolor="#688f4e" shape=circle style=filled]
	3401 -> 10204 [color="#66dd88"]
	10204 [fillcolor="#2b463c" shape=circle style=filled]
	10204 -> 5102 [color="#dd6644"]
	5102 [fillcolor="#688f4e" shape=circle style=filled]
	5102 -> 2551 [color="#dd6644"]
	2551 [fillcolor="#688f4e" shape=circle style=filled]
	2551 -> 7654 [color="#66dd88"]
	7654 [fillcolor="#2b463c" shape=circle style=filled]
	7654 -> 3827 [color="#dd6644"]
	3827 [fillcolor="#688f4e" shape=circle style=filled]
	3827 -> 11482 [color="#66dd88"]
	11482 [fillcolor="#2b463c" shape=circle style=filled]
	11482 -> 5741 [color="#dd6644"]
	5741 [fillcolor="#688f4e" shape=circle style=filled]
	5741 -> 17224 [color="#66dd88"]
	17224 [fillcolor="#2b463c" shape=circle style=filled]
	17224 -> 8612 [color="#dd6644"]
	8612 [fillcolor="#2b463c" shape=circle style=filled]
	8612 -> 4306 [color="#dd6644"]
	4306 [fillcolor="#688f4e" shape=circle style=filled]
	4306 -> 2153 [color="#dd6644"]
	2153 [fillcolor="#688f4e" shape=circle style=filled]
	2153 -> 6460 [color="#66dd88"]
	6460 [fillcolor="#2b463c" shape=circle style=filled]
	6460 -> 3230 [color="#dd6644"]
	3230 [fillcolor="#688f4e" shape=circle style=filled]
	3230 -> 1615 [color="#dd6644"]
	1615 [fillcolor="#688f4e" shape=circle style=filled]
	1615 -> 4846 [color="#66dd88"]
	4846 [fillcolor="#688f4e" shape=circle style=filled]
	4846 -> 2423 [color="#dd6644"]
	2423 [fillcolor="#688f4e" shape=circle style=filled]
	2423 -> 7270 [color="#66dd88"]
	7270 [fillcolor="#2b463c" shape=circle style=filled]
	7270 -> 3635 [color="#dd6644"]
	3635 [fillcolor="#688f4e" shape=circle style=filled]
	3635 -> 10906 [color="#66dd88"]
	10906 [fillcolor="#2b463c" shape=circle style=filled]
	10906 -> 5453 [color="#dd6644"]
	5453 [fillcolor="#688f4e" shape=circle style=filled]
	5453 -> 16360 [color="#66dd88"]
	16360 [fillcolor="#2b463c" shape=circle style=filled]
	16360 -> 8180 [color="#dd6644"]
	8180 [fillcolor="#2b463c" shape=circle style=filled]
	8180 -> 4090 [color="#dd6644"]
	4090 [fillcolor="#688f4e" shape=circle style=filled]
	4090 -> 2045 [color="#dd6644"]
	2045 [fillcolor="#688f4e" shape=circle style=filled]
	2045 -> 6136 [color="#66dd88"]
	6136 [fillcolor="#2b463c" shape=circle style=filled]
	6136 -> 3068 [color="#dd6644"]
	3068 [fillcolor="#688f4e" shape=circle style=filled]
	3068 -> 1534 [color="#dd6644"]
	1534 [fillcolor="#688f4e" shape=circle style=filled]
	1534 -> 767 [color="#dd6644"]
	767 [fillcolor="#b1d182" shape=circle style=filled]
	767 -> 2302 [color="#66dd88"]
	2302 [fillcolor="#688f4e" shape=circle style=filled]
	2302 -> 1151 [color="#dd6644"]
	1151 [fillcolor="#688f4e" shape=circle style=filled]
	1151 -> 3454 [color="#66dd88"]
	3454 [fillcolor="#688f4e" shape=circle style=filled]
	3454 -> 1727 [color="#dd6644"]
	1727 [fillcolor="#688f4e" shape=circle style=filled]
	1727 -> 5182 [color="#66dd88"]
	5182 [fillcolor="#688f4e" shape=circle style=filled]
	5182 -> 2591 [color="#dd6644"]
	2591 [fillcolor="#688f4e" shape=circle style=filled]
	2591 -> 7774 [color="#66dd88"]
	7774 [fillcolor="#2b463c" shape=circle style=filled]
	7774 -> 3887 [color="#dd6644"]
	3887 [fillcolor="#688f4e" shape=circle style=filled]
	3887 -> 11662 [color="#66dd88"]
	11662 [fillcolor="#2b463c" shape=circle style=filled]
	11662 -> 5831 [color="#dd6644"]
	5831 [fillcolor="#2b463c" shape=circle style=filled]
	5831 -> 17494 [color="#66dd88"]
	17494 [fillcolor="#2b463c" shape=circle style=filled]
	17494 -> 8747 [color="#dd6644"]
	8747 [fillcolor="#2b463c" shape=circle style=filled]
	8747 -> 26242 [color="#66dd88"]
	26242 [fillcolor="#2b463c" shape=circle style=filled]
	26242 -> 13121 [color="#dd6644"]
	13121 [fillcolor="#2b463c" shape=circle style=filled]
	13121 -> 39364 [color="#66dd88"]
	39364 [fillcolor="#2b463c" shape=circle style=filled]
	39364 -> 19682 [color="#dd6644"]
	19682 [fillcolor="#2b463c" shape=circle style=filled]
	19682 -> 9841 [color="#dd6644"]
	9841 [fillcolor="#2b463c" shape=circle style=filled]
	9841 -> 29524 [color="#66dd88"]
	29524 [fillcolor="#2b463c" shape=circle style=filled]
	29524 -> 14762 [color="#dd6644"]
	14762 [fillcolor="#2b463c" shape=circle style=filled]
	14762 -> 7381 [color="#dd6644"]
	7381 [fillcolor="#2b463c" shape=circle style=filled]
	7381 -> 22144 [color="#66dd88"]
	22144 [fillcolor="#2b463c" shape=circle style=filled]
	22144 -> 11072 [color="#dd6644"]
	11072 [fillcolor="#2b463c" shape=circle style=filled]
	11072 -> 5536 [color="#dd6644"]
	5536 [fillcolor="#688f4e" shape=circle style=filled]
	5536 -> 2768 [color="#dd6644"]
	2768 [fillcolor="#688f4e" shape=circle style=filled]
	2768 -> 1384 [color="#dd6644"]
	450 [fillcolor="#b1d182" shape=circle style=filled]
	450 -> 225 [color="#dd6644"]
	451 [fillcolor="#b1d182" shape=circle style=filled]
	451 -> 1354 [color="#66dd88"]
	1354 [fillcolor="#688f4e" shape=circle style=filled]
	1354 -> 677 [color="#dd6644"]
	677 [fillcolor="#b1d182" shape=circle style=filled]
	677 -> 2032 [color="#66dd88"]
	2032 [fillcolor="#688f4e" shape=circle style=filled]
	2032 -> 1016 [color="#dd6644"]
	1016 [fillcolor="#b1d182" shape=circle style=filled]
	1016 -> 508 [color="#dd6644"]
	453 [fillcolor="#b1d182" shape=circle style=filled]
	453 -> 1360 [color="#66dd88"]
	1360 [fillcolor="#688f4e" shape=circle style=filled]
	1360 -> 680 [color="#dd6644"]
	680 [fillcolor="#b1d182" shape=circle style=filled]
	680 -> 340 [color="#dd6644"]
	456 [fillcolor="#b1d182" shape=circle style=filled]
	456 -> 228 [color="#dd6644"]
	457 [fillcolor="#b1d182" shape=circle style=filled]
	457 -> 1372 [color="#66dd88"]
	1372 [fillcolor="#688f4e" shape=circle style=filled]
	1372 -> 686 [color="#dd6644"]
	686 [fillcolor="#b1d182" shape=circle style=filled]
	686 -> 343 [color="#dd6644"]
	459 [fillcolor="#b1d182" shape=circle style=filled]
	459 -> 1378 [color="#66dd88"]
	1378 [fillcolor="#688f4e" shape=circle style=filled]
	1378 -> 689 [color="#dd6644"]
	689 [fillcolor="#b1d182" shape=circle style=filled]
	689 -> 2068 [color="#66dd88"]
	2068 [fillcolor="#688f4e" shape=circle style=filled]
	2068 -> 1034 [color="#dd6644"]
	1034 [fillcolor="#688f4e" shape=circle style=filled]
	1034 -> 517 [color="#dd6644"]
	517 [fillcolor="#b1d182" shape=circle style=filled]
	517 -> 1552 [color="#66dd88"]
	1552 [fillcolor="#688f4e" shape=circle style=filled]
	1552 -> 776 [color="#dd6644"]
	776 [fillcolor="#b1d182" shape=circle style=filled]
	776 -> 388 [color="#dd6644"]
	462 [fillcolor="#b1d182" shape=circle style=filled]
	462 -> 231 [color="#dd6644"]
	465 [fillcolor="#b1d182" shape=circle style=filled]
	465 -> 1396 [color="#66dd88"]
	1396 [fillcolor="#688f4e" shape=circle style=filled]
	1396 -> 698 [color="#dd6644"]
	698 [fillcolor="#b1d182" shape=circle style=filled]
	698 -> 349 [color="#dd6644"]
	468 [fillcolor="#b1d182" shape=circle style=filled]
	468 -> 234 [color="#dd6644"]
	469 [fillcolor="#b1d182" shape=circle style=filled]
	469 -> 1408 [color="#66dd88"]
	1408 [fillcolor="#688f4e" shape=circle style=filled]
	1408 -> 704 [color="#dd6644"]
	704 [fillcolor="#b1d182" shape=circle style=filled]
	704 -> 352 [color="#dd6644"]
	471 [fillcolor="#b1d182" shape=circle style=filled]
	471 -> 1414 [color="#66dd88"]
	1414 [fillcolor="#688f4e" shape=circle style=filled]
	1414 -> 707 [color="#dd6644"]
	707 [fillcolor="#b1d182" shape=circle style=filled]
	707 -> 2122 [color="#66dd88"]
	2122 [fillcolor="#688f4e" shape=circle style=filled]
	2122 -> 1061 [color="#dd6644"]
	1061 [fillcolor="#688f4e" shape=circle style=filled]
	1061 -> 3184 [color="#66dd88"]
	3184 [fillcolor="#688f4e" shape=circle style=filled]
	3184 -> 1592 [color="#dd6644"]
	1592 [fillcolor="#688f4e" shape=circle style=filled]
	1592 -> 796 [color="#dd6644"]
	474 [fillcolor="#b1d182" shape=circle style=filled]
	474 -> 237 [color="#dd6644"]
	475 [fillcolor="#b1d182" shape=circle style=filled]
	475 -> 1426 [color="#66dd88"]
	1426 [fillcolor="#688f4e" shape=circle style=filled]
	1426 -> 713 [color="#dd6644"]
	713 [fillcolor="#b1d182" shape=circle style=filled]
	713 -> 2140 [color="#66dd88"]
	2140 [fillcolor="#688f4e" shape=circle style=filled]
	2140 -> 1070 [color="#dd6644"]
	1070 [fillcolor="#688f4e" shape=circle style=filled]
	1070 -> 535 [color="#dd6644"]
	535 [fillcolor="#b1d182" shape=circle style=filled]
	535 -> 1606 [color="#66dd88"]
	1606 [fillcolor="#688f4e" shape=circle style=filled]
	1606 -> 803 [color="#dd6644"]
	803 [fillcolor="#b1d182" shape=circle style=filled]
	803 -> 2410 [color="#66dd88"]
	2410 [fillcolor="#688f4e" shape=circle style=filled]
	2410 -> 1205 [color="#dd6644"]
	1205 [fillcolor="#688f4e" shape=circle style=filled]
	1205 -> 3616 [color="#66dd88"]
	3616 [fillcolor="#688f4e" shape=circle style=filled]
	3616 -> 1808 [color="#dd6644"]
	1808 [fillcolor="#688f4e" shape=circle style=filled]
	1808 -> 904 [color="#dd6644"]
	477 [fillcolor="#b1d182" shape=circle style=filled]
	477 -> 1432 [color="#66dd88"]
	1432 [fillcolor="#688f4e" shape=circle style=filled]
	1432 -> 716 [color="#dd6644"]
	716 [fillcolor="#b1d182" shape=circle style=filled]
	716 -> 358 [color="#dd6644"]
	480 [fillcolor="#b1d182" shape=circle style=filled]
	480 -> 240 [color="#dd6644"]
	483 [fillcolor="#b1d182" shape=circle style=filled]
	483 -> 1450 [color="#66dd88"]
	1450 [fillcolor="#688f4e" shape=circle style=filled]
	1450 -> 725 [color="#dd6644"]
	725 [fillcolor="#b1d182" shape=circle style=filled]
	725 -> 2176 [color="#66dd88"]
	2176 [fillcolor="#688f4e" shape=circle style=filled]
	2176 -> 1088 [color="#dd6644"]
	1088 [fillcolor="#688f4e" shape=circle style=filled]
	1088 -> 544 [color="#dd6644"]
	486 [fillcolor="#b1d182" shape=circle style=filled]
	486 -> 243 [color="#dd6644"]
	487 [fillcolor="#b1d182" shape=circle style=filled]
	487 -> 1462 [color="#66dd88"]
	1462 [fillcolor="#688f4e" shape=circle style=filled]
	1462 -> 731 [color="#dd6644"]
	731 [fillcolor="#b1d182" shape=circle style=filled]
	731 -> 2194 [color="#66dd88"]
	2194 [fillcolor="#688f4e" shape=circle style=filled]
	2194 -> 1097 [color="#dd6644"]
	1097 [fillcolor="#688f4e" shape=circle style=filled]
	1097 -> 3292 [color="#66dd88"]
	3292 [fillcolor="#688f4e" shape=circle style=filled]
	3292 -> 1646 [color="#dd6644"]
	1646 [fillcolor="#688f4e" shape=circle style=filled]
	1646 -> 823 [color="#dd6644"]
	823 [fillcolor="#b1d182" shape=circle style=filled]
	823 -> 2470 [color="#66dd88"]
	2470 [fillcolor="#688f4e" shape=circle style=filled]
	2470 -> 1235 [color="#dd6644"]
	1235 [fillcolor="#688f4e" shape=circle style=filled]
	1235 -> 3706 [color="#66dd88"]
	3706 [fillcolor="#688f4e" shape=circle style=filled]
	3706 -> 1853 [color="#dd6644"]
	1853 [fillcolor="#688f4e" shape=circle style=filled]
	1853 -> 5560 [color="#66dd88"]
	5560 [fillcolor="#688f4e" shape=circle style=filled]
	5560 -> 2780 [color="#dd6644"]
	2780 [fillcolor="#688f4e" shape=circle style=filled]
	2780 -> 1390 [color="#dd6644"]
	489 [fillcolor="#b1d182" shape=circle style=filled]
	489 -> 1468 [color="#66dd88"]
	1468 [fillcolor="#688f4e" shape=circle style=filled]
	1468 -> 734 [color="#dd6644"]
	734 [fillcolor="#b1d182" shape=circle style=filled]
	734 -> 367 [color="#dd6644"]
	492 [fillcolor="#b1d182" shape=circle style=filled]
	492 -> 246 [color="#dd6644"]
	493 [fillcolor="#b1d182" shape=circle style=filled]
	493 -> 1480 [color="#66dd88"]
	1480 [fillcolor="#688f4e" shape=circle style=filled]
	1480 -> 740 [color="#dd6644"]
	740 [fillcolor="#b1d182" shape=circle style=filled]
	740 -> 370 [color="#dd6644"]
	495 [fillcolor="#b1d182" shape=circle style=filled]
	495 -> 1486 [color="#66dd88"]
	1486 [fillcolor="#688f4e" shape=circle style=filled]
	1486 -> 743 [color="#dd6644"]
	743 [fillcolor="#b1d182" shape=circle style=filled]
	743 -> 2230 [color="#66dd88"]
	2230 [fillcolor="#688f4e" shape=circle style=filled]
	2230 -> 1115 [color="#dd6644"]
	1115 [fillcolor="#688f4e" shape=circle style=filled]
	1115 -> 3346 [color="#66dd88"]
	3346 [fillcolor="#688f4e" shape=circle style=filled]
	3346 -> 1673 [color="#dd6644"]
	1673 [fillcolor="#688f4e" shape=circle style=filled]
	1673 -> 5020 [color="#66dd88"]
	5020 [fillcolor="#688f4e" shape=circle style=filled]
	5020 -> 2510 [color="#dd6644"]
	2510 [fillcolor="#688f4e" shape=circle style=filled]
	2510 -> 1255 [color="#dd6644"]
	1255 [fillcolor="#688f4e" shape=circle style=filled]
	1255 -> 3766 [color="#66dd88"]
	3766 [fillcolor="#688f4e" shape=circle style=filled]
	3766 -> 1883 [color="#dd6644"]
	1883 [fillcolor="#688f4e" shape=circle style=filled]
	1883 -> 5650 [color="#66dd88"]
	5650 [fillcolor="#688f4e" shape=circle style=filled]
	5650 -> 2825 [color="#dd6644"]
	2825 [fillcolor="#688f4e" shape=circle style=filled]
	2825 -> 8476 [color="#66dd88"]
	8476 [fillcolor="#2b463c" shape=circle style=filled]
	8476 -> 4238 [color="#dd6644"]
	4238 [fillcolor="#688f4e" shape=circle style=filled]
	4238 -> 2119 [color="#dd6644"]
	2119 [fillcolor="#688f4e" shape=circle style=filled]
	2119 -> 6358 [color="#66dd88"]
	6358 [fillcolor="#2b463c" shape=circle style=filled]
	6358 -> 3179 [color="#dd6644"]
	3179 [fillcolor="#688f4e" shape=circle style=filled]
	3179 -> 9538 [color="#66dd88"]
	9538 [fillcolor="#2b463c" shape=circle style=filled]
	9538 -> 4769 [color="#dd6644"]
	4769 [fillcolor="#688f4e" shape=circle style=filled]
	4769 -> 14308 [color="#66dd88"]
	14308 [fillcolor="#2b463c" shape=circle style=filled]
	14308 -> 7154 [color="#dd6644"]
	7154 [fillcolor="#2b463c" shape=circle style=filled]
	7154 -> 3577 [color="#dd6644"]
	3577 [fillcolor="#688f4e" shape=circle style=filled]
	3577 -> 10732 [color="#66dd88"]
	10732 [fillcolor="#2b463c" shape=circle style=filled]
	10732 -> 5366 [color="#dd6644"]
	5366 [fillcolor="#688f4e" shape=circle style=filled]
	5366 -> 2683 [color="#dd6644"]
	2683 [fillcolor="#688f4e" shape=circle style=filled]
	2683 -> 8050 [color="#66dd88"]
	8050 [fillcolor="#2b463c" shape=circle style=filled]
	8050 -> 4025 [color="#dd6644"]
	4025 [fillcolor="#688f4e" shape=circle style=filled]
	4025 -> 12076 [color="#66dd88"]
	12076 [fillcolor="#2b463c" shape=circle style=filled]
	12076 -> 6038 [color="#dd6644"]
	6038 [fillcolor="#2b463c" shape=circle style=filled]
	6038 -> 3019 [color="#dd6644"]
	3019 [fillcolor="#688f4e" shape=circle style=filled]
	3019 -> 9058 [color="#66dd88"]
	9058 [fillcolor="#2b463c" shape=circle style=filled]
	9058 -> 4529 [color="#dd6644"]
	4529 [fillcolor="#688f4e" shape=circle style=filled]
	4529 -> 13588 [color="#66dd88"]
	13588 [fillcolor="#2b463c" shape=circle style=filled]
	13588 -> 6794 [color="#dd6644"]
	6794 [fillcolor="#2b463c" shape=circle style=filled]
	6794 -> 3397 [color="#dd6644"]
	3397 [fillcolor="#688f4e" shape=circle style=filled]
	3397 -> 10192 [color="#66dd88"]
	10192 [fillcolor="#2b463c" shape=circle style=filled]
	10192 -> 5096 [color="#dd6644"]
	5096 [fillcolor="#688f4e" shape=circle style=filled]
	5096 -> 2548 [color="#dd6644"]
	2548 [fillcolor="#688f4e" shape=circle style=filled]
	2548 -> 1274 [color="#dd6644"]
	1274 [fillcolor="#688f4e" shape=circle style=filled]
	1274 -> 637 [color="#dd6644"]
	637 [fillcolor="#b1d182" shape=circle style=filled]
	637 -> 1912 [color="#66dd88"]
	1912 [fillcolor="#688f4e" shape=circle style=filled]
	1912 -> 956 [color="#dd6644"]
	956 [fillcolor="#b1d182" shape=circle style=filled]
	956 -> 478 [color="#dd6644"]
	498 [fillcolor="#b1d182" shape=circle style=filled]
	498 -> 249 [color="#dd6644"]
}
